type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = foreground
}

customization {
  path = config/fancymenu/images/background.png
  action = texturizebackground
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 50
  action = movebutton
  y = 40
}

customization {
  identifier = %id=400322%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400322%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/multiplayer.png
  backgroundnormal = config/fancymenu/images/buttons/multiplayer.png
}

customization {
  identifier = %id=400322%
  action = setbuttondescription
  description = %playername%, please join us on the%n%official server, which is listed on the%n%Multiplayer page.%n%%n%If you would like to have your%n%server listed, please contact%n%us on our discord
}

customization {
  identifier = %id=604382%
  orientation = top-left
  x = 123
  action = movebutton
  y = 165
}

customization {
  identifier = %id=604382%
  width = 37
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/accessability.png
  backgroundnormal = config/fancymenu/images/buttons/accessability.png
}

customization {
  identifier = %id=604382%
  action = setbuttondescription
  description = Accesibility
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 50
  action = movebutton
  y = 90
}

customization {
  identifier = %id=400382%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/options.png
  backgroundnormal = config/fancymenu/images/buttons/options.png
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 50
  action = movebutton
  y = 140
}

customization {
  identifier = %id=502382%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/quit.png
  backgroundnormal = config/fancymenu/images/buttons/quit.png
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 75
  action = movebutton
  y = 165
}

customization {
  identifier = %id=376382%
  width = 43
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/abc.png
  backgroundnormal = config/fancymenu/images/buttons/abc.png
}

customization {
  identifier = %id=376382%
  action = setbuttondescription
  description = Languages
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 50
  action = movebutton
  y = 15
}

customization {
  identifier = %id=400298%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400298%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/singleplayer.png
  backgroundnormal = config/fancymenu/images/buttons/singleplayer.png
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 50
  action = movebutton
  y = 65
}

customization {
  identifier = %id=400346%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400346%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/mods.png
  backgroundnormal = config/fancymenu/images/buttons/mods.png
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = top-left
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/buttons/rollover/discord.png
  description = %playername%, please come join our discord%n%server. We have a great community and%n%look forward YOU being a part of it!
  label = 
  x = 50
  width = 130
  actionid = d11a34fc-33ee-4894-a8f7-4c22ad681c1e1617897330587
  action = addbutton
  y = 115
  backgroundnormal = config/fancymenu/images/buttons/discord.png
  value = https://discord.gg/jXrx4Tu
  height = 20
}

customization {
  orientation = bottom-left
  shadow = true
  x = 5
  action = addtext
  actionid = 2c0b2d31-c5e2-4bff-8870-b212fc956d111617896866104
  y = -13
  scale = 1.0
  alignment = left
  value = 99 Mods on the Wall v.1.16.5-1.10.0
}

customization {
  orientation = top-left
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/buttons/rollover/server.png
  description = Use code 'minimus' for 25% off Your 1st month!
  label = 
  hoverlabel = 
  x = 50
  width = 130
  actionid = f313945e-5128-4acf-9611-b762b338b72e1617897330595
  action = addbutton
  y = 190
  backgroundnormal = config/fancymenu/images/buttons/server.png
  value = 
  height = 20
}

