{"minecraft":{"version":"1.16.4","modLoaders":[{"id":"forge-35.1.13","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.1.2","author":"ClaudiusMinimus","name":"Ninety Nine Mods on the Wall 1.16.4","files":[{"projectID":245174,"fileID":3125158,"required":true},{"projectID":263420,"fileID":3142954,"required":true},{"projectID":242998,"fileID":3103851,"required":true},{"projectID":238222,"fileID":3136600,"required":true},{"projectID":301700,"fileID":3140067,"required":true},{"projectID":328085,"fileID":3146074,"required":true},{"projectID":331936,"fileID":3131923,"required":true},{"projectID":283644,"fileID":3092113,"required":true},{"projectID":223852,"fileID":3092987,"required":true},{"projectID":313970,"fileID":3095843,"required":true},{"projectID":261924,"fileID":3098206,"required":true},{"projectID":268495,"fileID":3121670,"required":true},{"projectID":242818,"fileID":3125157,"required":true},{"projectID":231484,"fileID":3098223,"required":true},{"projectID":372534,"fileID":3068560,"required":true},{"projectID":351725,"fileID":3100993,"required":true},{"projectID":363569,"fileID":3100994,"required":true},{"projectID":400933,"fileID":3100989,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":378646,"fileID":3100990,"required":true},{"projectID":352039,"fileID":3100991,"required":true},{"projectID":321663,"fileID":3137385,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":250363,"fileID":3128555,"required":true},{"projectID":243121,"fileID":3146131,"required":true},{"projectID":291006,"fileID":3141963,"required":true},{"projectID":416294,"fileID":3124036,"required":true},{"projectID":386134,"fileID":3118088,"required":true},{"projectID":320926,"fileID":3114280,"required":true},{"projectID":289412,"fileID":3145493,"required":true},{"projectID":314906,"fileID":3144397,"required":true},{"projectID":404468,"fileID":3132239,"required":true},{"projectID":410811,"fileID":3105205,"required":true},{"projectID":404465,"fileID":3133000,"required":true},{"projectID":309674,"fileID":3132233,"required":true},{"projectID":347488,"fileID":3089925,"required":true},{"projectID":241319,"fileID":3119035,"required":true},{"projectID":368293,"fileID":3125361,"required":true},{"projectID":363820,"fileID":3144548,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":410295,"fileID":3127580,"required":true},{"projectID":314002,"fileID":3055679,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":237581,"fileID":3066100,"required":true},{"projectID":276951,"fileID":3143312,"required":true},{"projectID":277616,"fileID":3071788,"required":true},{"projectID":367706,"fileID":3127591,"required":true},{"projectID":250617,"fileID":3101198,"required":true},{"projectID":74924,"fileID":3101196,"required":true},{"projectID":288885,"fileID":3112661,"required":true},{"projectID":267602,"fileID":3137659,"required":true},{"projectID":69118,"fileID":3114135,"required":true},{"projectID":245755,"fileID":3098215,"required":true},{"projectID":299540,"fileID":3069048,"required":true},{"projectID":242195,"fileID":3112893,"required":true},{"projectID":393149,"fileID":3112989,"required":true},{"projectID":228525,"fileID":3133712,"required":true},{"projectID":250832,"fileID":3110386,"required":true},{"projectID":254268,"fileID":3133390,"required":true},{"projectID":332640,"fileID":3111220,"required":true},{"projectID":238659,"fileID":3082552,"required":true},{"projectID":274338,"fileID":3106326,"required":true},{"projectID":261251,"fileID":3101531,"required":true},{"projectID":399558,"fileID":3132410,"required":true},{"projectID":309927,"fileID":3122651,"required":true},{"projectID":335673,"fileID":3141785,"required":true},{"projectID":273744,"fileID":3143059,"required":true},{"projectID":391382,"fileID":3102376,"required":true},{"projectID":335221,"fileID":3143962,"required":true},{"projectID":390717,"fileID":3101838,"required":true},{"projectID":258881,"fileID":3121858,"required":true},{"projectID":342584,"fileID":3101763,"required":true},{"projectID":419372,"fileID":3130947,"required":true},{"projectID":60089,"fileID":3035780,"required":true},{"projectID":233071,"fileID":3066033,"required":true},{"projectID":251407,"fileID":3066063,"required":true},{"projectID":238761,"fileID":3101695,"required":true},{"projectID":272335,"fileID":3105891,"required":true},{"projectID":255902,"fileID":3069856,"required":true},{"projectID":245211,"fileID":3108607,"required":true},{"projectID":250398,"fileID":3110995,"required":true},{"projectID":271740,"fileID":3069051,"required":true},{"projectID":235577,"fileID":3098221,"required":true},{"projectID":394535,"fileID":3144215,"required":true},{"projectID":323596,"fileID":3100030,"required":true},{"projectID":398623,"fileID":3100290,"required":true},{"projectID":309858,"fileID":3135631,"required":true},{"projectID":306555,"fileID":3065530,"required":true},{"projectID":363363,"fileID":3136803,"required":true},{"projectID":232131,"fileID":3066044,"required":true},{"projectID":324347,"fileID":3122919,"required":true},{"projectID":243076,"fileID":3111240,"required":true},{"projectID":352656,"fileID":3129280,"required":true},{"projectID":347954,"fileID":3129279,"required":true},{"projectID":327554,"fileID":3100674,"required":true},{"projectID":317780,"fileID":3132590,"required":true},{"projectID":426558,"fileID":3147468,"required":true},{"projectID":220311,"fileID":3149020,"required":true},{"projectID":285612,"fileID":3149205,"required":true},{"projectID":238086,"fileID":3149164,"required":true},{"projectID":419699,"fileID":3150372,"required":true},{"projectID":400514,"fileID":3150158,"required":true},{"projectID":297039,"fileID":3149998,"required":true}]}
