{
	id: "0000000000000004",
	group: "",
	order_index: 0,
	filename: "fromthedarkness",
	title: "From the Darkness",
	icon: "minecraft:campfire",
	default_quest_shape: "",
	quests: [
		{
			title: "Think like a Hobbit",
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			description: [
				"Hobbits really are amazing creatures. Well now it is time to dig like a hobbit and get safe. Dig 10 dirt blocks, so you can make a temp shelter. We will provide a door.",
				"",
				"Be sure to read Suvival in Chaos"
			],
			dependency_requirement: "one_completed",
			size: 1.5d,
			id: "0000000000000005",
			tasks: [{
				id: "0000000000000006",
				type: "item",
				item: "minecraft:dirt",
				count: 10L
			}],
			rewards: [
				{
					id: "0000000000000008",
					type: "item",
					item: "minecraft:oak_door"
				},
				{
					id: "00000000000001C5",
					type: "item",
					item: "waystones:waystone"
				},
				{
					id: "00000000000001C6",
					type: "item",
					item: {
						id: "waystones:warp_stone",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000007D3",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "patchouli:99mtw"
						}
					}
				}
			]
		},
		{
			title: "Don't Punch a Tree",
			x: 1.5d,
			y: 0.0d,
			description: [
				"Use you axe and save your knuckles",
				"Now chop down 16 logs."
			],
			dependencies: ["0000000000000005"],
			id: "000000000000000D",
			tasks: [{
				id: "000000000000000E",
				type: "item",
				title: "Any minecraft:logs",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:logs"
					}
				},
				count: 16L
			}],
			rewards: [{
				id: "000000000000000F",
				type: "item",
				item: "ceramics:unfired_clay_bucket"
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			dependencies: ["000000000000000D"],
			id: "0000000000000010",
			tasks: [{
				id: "0000000000000011",
				type: "item",
				item: "craftingstation:crafting_station"
			}],
			rewards: [
				{
					id: "0000000000000013",
					type: "xp",
					xp: 10
				},
				{
					id: "0000000000000048",
					type: "item",
					item: "simplefarming:pulled_pork_sandwich",
					count: 8
				}
			]
		},
		{
			title: "Any Minecraft Bed",
			x: 3.0d,
			y: -1.5d,
			dependencies: ["0000000000000010"],
			id: "0000000000000014",
			tasks: [{
				id: "0000000000000015",
				type: "item",
				title: "Any minecraft:beds",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:beds"
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000016",
					type: "xp",
					xp: 10
				},
				{
					id: "000000000000001A",
					type: "item",
					item: "minecraft:barrel"
				},
				{
					id: "000000000000037B",
					type: "item",
					item: "torchmaster:megatorch"
				}
			]
		},
		{
			title: "Don't Throw it Out!",
			x: 3.0d,
			y: 1.5d,
			description: ["Make a Composter so you can recycle a lot of your plant based organic leftovers."],
			dependencies: ["0000000000000010"],
			id: "000000000000001B",
			tasks: [{
				id: "000000000000001C",
				type: "item",
				item: "minecraft:composter"
			}],
			rewards: [{
				id: "000000000000001D",
				type: "item",
				item: "minecraft:bone_meal",
				count: 64
			}]
		},
		{
			x: 0.0d,
			y: 3.0d,
			description: ["Let's go get some iron!"],
			dependencies: ["00000000000000C7"],
			id: "000000000000001E",
			tasks: [{
				id: "000000000000001F",
				type: "item",
				item: "minecraft:iron_ore",
				count: 12L
			}],
			rewards: [
				{
					id: "0000000000000020",
					type: "item",
					item: "minecraft:blast_furnace"
				},
				{
					id: "0000000000000049",
					type: "item",
					item: "simplefarming:italian_beef",
					count: 8
				},
				{
					id: "0000000000000502",
					type: "item",
					item: {
						id: "easy_steel:crack_hammer",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 0.0d,
			y: 6.0d,
			dependencies: ["00000000000005C8"],
			id: "0000000000000021",
			tasks: [{
				id: "0000000000000022",
				type: "item",
				item: "jamd:mine_portal_block"
			}],
			rewards: [
				{
					id: "0000000000000024",
					type: "item",
					item: "dankstorage:dank_1"
				},
				{
					id: "000000000000064B",
					type: "item",
					item: "dankstorage:dock"
				}
			]
		},
		{
			title: "Over an Open Fire",
			disable_toast: true,
			x: 4.5d,
			y: 0.0d,
			description: [
				"There is nothing quite like cooking over an open campfire, as long as it isn't me.",
				"",
				"Make a campfire and enjoy the meats!"
			],
			dependencies: ["0000000000000010"],
			id: "0000000000000025",
			tasks: [{
				id: "0000000000000026",
				type: "item",
				item: "minecraft:campfire"
			}],
			rewards: [
				{
					id: "0000000000000027",
					type: "item",
					item: "minecraft:beef",
					count: 4
				},
				{
					id: "0000000000000028",
					type: "item",
					item: "minecraft:porkchop",
					count: 4
				},
				{
					id: "0000000000000514",
					type: "item",
					item: "minecraft:rotten_flesh",
					count: 4
				}
			]
		},
		{
			x: 1.5d,
			y: -1.5d,
			description: ["If you will make me two stacks of torches, then I'll trade them for an awesome refillable torch launcher!"],
			dependencies: ["0000000000000005"],
			id: "000000000000002E",
			tasks: [{
				id: "000000000000002F",
				type: "item",
				item: "minecraft:torch",
				count: 128L
			}],
			rewards: [{
				id: "0000000000000031",
				type: "item",
				item: "xreliquary:interdiction_torch"
			}]
		},
		{
			x: -1.5d,
			y: 0.0d,
			description: ["The allusive bamboo. We have found they can be crafted if you look in JEI"],
			dependencies: ["0000000000000005"],
			id: "00000000000000C1",
			tasks: [{
				id: "00000000000000C2",
				type: "item",
				item: "minecraft:bamboo"
			}],
			rewards: [{
				id: "00000000000000C5",
				type: "xp",
				xp: 25
			}]
		},
		{
			x: -3.0d,
			y: 0.0d,
			description: ["Scaffolding - what a wonderful invention! With it, you can scurry up on top of something. You can make a simple platform and it all comes tumbling down with a simple punch,"],
			dependencies: ["00000000000000C1"],
			id: "00000000000000C3",
			tasks: [{
				id: "00000000000000C4",
				type: "item",
				item: "minecraft:scaffolding",
				count: 18L
			}],
			rewards: [{
				id: "00000000000000C6",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: 0.0d,
			y: 1.5d,
			dependencies: ["0000000000000005"],
			id: "00000000000000C7",
			tasks: [{
				id: "00000000000000C8",
				type: "item",
				item: "minecraft:cobblestone",
				count: 64L
			}],
			rewards: [{
				id: "00000000000000E3",
				type: "item",
				item: "mcwbridges:stone_brick_bridge",
				count: 10
			}]
		},
		{
			x: -1.0d,
			y: 2.5d,
			dependencies: ["00000000000000C7"],
			id: "00000000000000C9",
			tasks: [{
				id: "00000000000000CA",
				type: "item",
				item: "minecraft:stone",
				count: 64L
			}],
			rewards: [{
				id: "00000000000000E2",
				type: "item",
				item: {
					id: "immersiveengineering:lantern",
					Count: 4b
				},
				count: 4
			}]
		},
		{
			x: -2.0d,
			y: 3.5d,
			dependencies: [
				"00000000000000C7",
				"00000000000000C9"
			],
			id: "00000000000000CB",
			tasks: [{
				id: "00000000000000CC",
				type: "item",
				item: "minecraft:smooth_stone",
				count: 64L
			}],
			rewards: [{
				id: "000000000000050A",
				type: "item",
				item: "create:zinc_ingot",
				count: 16
			}]
		},
		{
			x: 4.5d,
			y: -1.5d,
			dependencies: ["0000000000000010"],
			id: "000000000000051F",
			tasks: [{
				id: "0000000000000520",
				type: "item",
				item: "craftingcraft:portable_crafting"
			}],
			rewards: [{
				id: "00000000000005FD",
				type: "item",
				item: "simplefarming:hamburger",
				count: 8
			}]
		},
		{
			x: 0.0d,
			y: 4.5d,
			dependencies: ["000000000000001E"],
			id: "00000000000005C8",
			tasks: [{
				id: "00000000000005C9",
				type: "item",
				item: "minecraft:iron_ingot",
				count: 24L
			}],
			rewards: [{
				id: "00000000000005CA",
				type: "item",
				item: "minecraft:iron_block"
			}]
		},
		{
			x: 4.5d,
			y: 1.5d,
			description: ["Have you ever wanted to capture a mod? With this device you can catch many!"],
			dependencies: ["0000000000000010"],
			id: "0000000000000743",
			tasks: [
				{
					id: "0000000000000744",
					type: "item",
					item: {
						id: "mobcatcher:net_launcher",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000745",
					type: "item",
					item: "mobcatcher:net"
				}
			],
			rewards: [{
				id: "0000000000000746",
				type: "item",
				item: "mobcatcher:net",
				count: 4
			}]
		},
		{
			title: "Going Up",
			x: 0.0d,
			y: -1.5d,
			description: [
				"These handy little grappling hooks are great when you need to go up, down, or to the next plateau. Be sure to be careful, because you will take fall damage if you hit the ground hard without protection.",
				"",
				"Your reward for making a Wooden Hook is a Stone Hook and Feather Falling I Enchantment Token. Place your boots and the token in your crafting grid. Tokens can be stacked."
			],
			dependencies: ["0000000000000005"],
			id: "0000000000000874",
			tasks: [{
				id: "0000000000000875",
				type: "item",
				item: {
					id: "grapple_hooks:hook_wooden",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "000000000000087C",
					type: "item",
					item: {
						id: "grapple_hooks:hook_stone",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "000000000000087D",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
			]
		},
		{
			title: "Iron Hook",
			x: 0.0d,
			y: -3.0d,
			description: ["To craft an Iron Hook, surround a Stone Hook with iron ingots in a crafting grid. The JEI reciped is currently broken."],
			dependencies: ["0000000000000874"],
			id: "0000000000000876",
			tasks: [{
				id: "0000000000000877",
				type: "item",
				item: {
					id: "grapple_hooks:hook_iron",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "000000000000087E",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "grapple_hooks:rope_distance"
							}]
						}
					}
				},
				{
					id: "000000000000087F",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "grapple_hooks:pull_speed"
							}]
						}
					}
				},
				{
					id: "0000000000000880",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
			]
		},
		{
			x: 0.0d,
			y: -4.5d,
			description: ["To craft a Golden Hook, surround an Iron Hook with gold ingots in a crafting grid. The JEI reciped is currently broken."],
			dependencies: ["0000000000000876"],
			id: "0000000000000878",
			tasks: [{
				id: "0000000000000879",
				type: "item",
				item: {
					id: "grapple_hooks:hook_golden",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000881",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "grapple_hooks:rope_distance"
							}]
						}
					}
				},
				{
					id: "0000000000000882",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "grapple_hooks:pull_speed"
							}]
						}
					}
				},
				{
					id: "0000000000000883",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
			]
		},
		{
			x: 0.0d,
			y: -6.0d,
			description: ["To craft a Diamond Hook, surround a Golden Hook with diamonds in a crafting grid. The JEI reciped is currently broken."],
			dependencies: ["0000000000000878"],
			id: "000000000000087A",
			tasks: [{
				id: "000000000000087B",
				type: "item",
				item: {
					id: "grapple_hooks:hook_diamond",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000884",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "grapple_hooks:rope_distance"
							}]
						}
					}
				},
				{
					id: "0000000000000885",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "grapple_hooks:pull_speed"
							}]
						}
					}
				},
				{
					id: "0000000000000886",
					type: "item",
					item: {
						id: "silentgems:enchantment_token",
						Count: 1b,
						tag: {
							TokenEnchantments: [{
								lvl: 1s,
								id: "minecraft:feather_falling"
							}]
						}
					}
				}
			]
		}
	]
}
