{
	id: "0000000000000815",
	group: "",
	order_index: 7,
	filename: "rats",
	title: "Rats",
	icon: "rats:marbled_cheese_rat_head",
	default_quest_shape: "",
	quests: [
		{
			title: "Rats are taking over the world!",
			x: -0.5d,
			y: 0.0d,
			shape: "diamond",
			description: [
				"If you have garbage, then you will have rats. Use this garbage can to create a special garbage that has many uses. The primary use is to breed rats. Be sure the lights are out, as they can be shy.",
				"",
				"Your reward is two hoppers, which you can use to automate garbage production. Anything you want to throw away, then throw it in the garbage can."
			],
			size: 1.5d,
			id: "0000000000000816",
			tasks: [{
				id: "0000000000000817",
				type: "item",
				item: "rats:trash_can"
			}],
			rewards: [
				{
					id: "000000000000083A",
					type: "item",
					item: "minecraft:hopper",
					count: 2
				},
				{
					id: "000000000000083B",
					type: "item",
					item: "rats:token_fragment"
				}
			]
		},
		{
			x: -0.5d,
			y: 1.5d,
			dependencies: ["0000000000000816"],
			id: "0000000000000818",
			tasks: [{
				id: "0000000000000819",
				type: "item",
				item: "rats:garbage_pile",
				count: 8L
			}],
			rewards: [{
				id: "000000000000083C",
				type: "item",
				item: "rats:token_fragment"
			}]
		},
		{
			x: 1.0d,
			y: 1.5d,
			description: ["ompress your garbage once to get... You guessed, Compressed Garbage!"],
			dependencies: ["0000000000000818"],
			id: "000000000000081A",
			tasks: [{
				id: "000000000000081B",
				type: "item",
				item: "rats:compressed_garbage"
			}],
			rewards: [{
				id: "0000000000000840",
				type: "item",
				item: "rats:token_fragment",
				count: 2
			}]
		},
		{
			x: 4.0d,
			y: 1.5d,
			description: [
				"And if you compress 9 pieces of Filth you will get a Ball of Filth! Does it get any better?",
				"",
				"The Ball of Filth will allow you to tranform a tame mouse to a Rat King."
			],
			dependencies: ["000000000000081E"],
			id: "000000000000081C",
			tasks: [{
				id: "000000000000081D",
				type: "item",
				item: "rats:filth_corruption"
			}],
			rewards: [{
				id: "0000000000000842",
				type: "item",
				item: "rats:token_fragment",
				count: 8
			}]
		},
		{
			x: 2.5d,
			y: 1.5d,
			description: ["Even Compressed Garbage has a use. You can make Filth! Yum Yum!"],
			dependencies: ["000000000000081A"],
			id: "000000000000081E",
			tasks: [{
				id: "000000000000081F",
				type: "item",
				item: "rats:filth"
			}],
			rewards: [{
				id: "0000000000000841",
				type: "item",
				item: "rats:token_fragment",
				count: 4
			}]
		},
		{
			x: -0.5d,
			y: 3.0d,
			description: ["Place a bucket of milk in a cauldron and you will make a block of cheese."],
			dependencies: ["0000000000000818"],
			id: "0000000000000820",
			tasks: [{
				id: "0000000000000821",
				type: "item",
				item: "rats:block_of_cheese",
				count: 4L
			}],
			rewards: [
				{
					id: "000000000000083F",
					type: "item",
					item: "rats:token_fragment"
				},
				{
					id: "000000000000084F",
					type: "item",
					item: "rats:cauldron_milk"
				}
			]
		},
		{
			x: -0.5d,
			y: 4.5d,
			description: [
				"Rats are little creatures and a block of cheese just too large to eat. Put the block in your crafting grid to make a cheese wedge.",
				"",
				"If you drop a cheese wedge by a rat, then they will eat it. It can take +/- 15 wedges of cheese to tame a rat."
			],
			dependencies: ["0000000000000820"],
			id: "0000000000000822",
			tasks: [{
				id: "0000000000000823",
				type: "item",
				item: "rats:cheese",
				count: 16L
			}],
			rewards: [{
				id: "0000000000000845",
				type: "item",
				item: "rats:token_fragment"
			}]
		},
		{
			x: -2.0d,
			y: 4.5d,
			description: ["The Cheese Staff is used to bind rats to task."],
			dependencies: ["0000000000000822"],
			id: "0000000000000824",
			tasks: [
				{
					id: "0000000000000825",
					type: "item",
					item: "rats:rat_upgrade_basic"
				},
				{
					id: "0000000000000850",
					type: "item",
					item: {
						id: "rats:cheese_stick",
						Count: 1b,
						tag: {}
					}
				}
			],
			rewards: [{
				id: "0000000000000846",
				type: "item",
				item: "rats:token_fragment"
			}]
		},
		{
			x: -2.0d,
			y: 6.0d,
			description: ["Mighty Mouse to save the day! This upgrade buffs your little critters."],
			dependencies: ["0000000000000824"],
			id: "0000000000000826",
			tasks: [{
				id: "0000000000000827",
				type: "item",
				item: "rats:rat_upgrade_strength"
			}],
			rewards: [{
				id: "000000000000084A",
				type: "item",
				item: "rats:token_fragment"
			}]
		},
		{
			x: -2.0d,
			y: 7.5d,
			description: ["I have the POWER!!! This is one tough little mouse. Need some pest control? This is your mouse!"],
			dependencies: ["0000000000000826"],
			id: "0000000000000828",
			tasks: [{
				id: "0000000000000829",
				type: "item",
				item: "rats:rat_upgrade_warrior"
			}],
			rewards: [
				{
					id: "000000000000084C",
					type: "item",
					item: "rats:token_fragment",
					count: 2
				},
				{
					id: "0000000000000852",
					type: "item",
					item: {
						id: "rats:black_death_mask",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: -2.0d,
			y: 9.0d,
			description: ["Go ahead, make my day! None dare mess with this mouse. All shall worship and obey!"],
			dependencies: ["0000000000000826"],
			id: "000000000000082A",
			tasks: [{
				id: "000000000000082B",
				type: "item",
				item: "rats:rat_upgrade_god"
			}],
			rewards: [
				{
					id: "000000000000084D",
					type: "item",
					item: "rats:token_fragment",
					count: 4
				},
				{
					id: "0000000000000853",
					type: "item",
					item: {
						id: "rats:ratlantis_helmet",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: -0.5d,
			y: 6.0d,
			dependencies: ["0000000000000824"],
			id: "000000000000082C",
			tasks: [{
				id: "000000000000082D",
				type: "item",
				item: "rats:rat_upgrade_health"
			}],
			rewards: [{
				id: "000000000000084B",
				type: "item",
				item: "rats:token_fragment"
			}]
		},
		{
			x: -3.5d,
			y: 6.0d,
			dependencies: ["0000000000000824"],
			id: "000000000000082E",
			tasks: [{
				id: "000000000000082F",
				type: "item",
				item: "rats:rat_upgrade_armor"
			}],
			rewards: [
				{
					id: "0000000000000849",
					type: "item",
					item: "rats:token_fragment"
				},
				{
					id: "0000000000000851",
					type: "item",
					item: "rats:rattling_gun"
				}
			]
		},
		{
			x: -3.5d,
			y: 4.5d,
			description: ["This upgrade will allow your rat to take the finished cheese blocks from the Curdling Station and deposit them in a storage chest or barrel."],
			dependencies: ["0000000000000824"],
			id: "0000000000000830",
			tasks: [{
				id: "0000000000000831",
				type: "item",
				item: "rats:rat_upgrade_platter"
			}],
			rewards: [{
				id: "0000000000000848",
				type: "item",
				item: "rats:token_fragment"
			}]
		},
		{
			x: -2.0d,
			y: 3.0d,
			description: ["A rat chef can cook just about anything a furnace can. Take the assorted vegtables and see what yummy meal is cooked."],
			dependencies: ["0000000000000824"],
			id: "0000000000000832",
			tasks: [{
				id: "0000000000000833",
				type: "item",
				item: "rats:rat_upgrade_chef"
			}],
			rewards: [
				{
					id: "000000000000083D",
					type: "item",
					item: "rats:assorted_vegetables",
					count: 8
				},
				{
					id: "000000000000083E",
					type: "item",
					item: "rats:token_fragment"
				},
				{
					id: "000000000000084E",
					type: "item",
					item: {
						id: "rats:chef_toque",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: -3.5d,
			y: 3.0d,
			description: [
				"With this rat upgrade you can command a rat to milk a cow and take the milk to the Curdling Station.",
				"",
				"Don't forget to use your cheese staff."
			],
			dependencies: ["0000000000000824"],
			id: "0000000000000834",
			tasks: [{
				id: "0000000000000835",
				type: "item",
				item: "rats:rat_upgrade_milker"
			}],
			rewards: [{
				id: "0000000000000847",
				type: "item",
				item: "rats:token_fragment"
			}]
		},
		{
			x: 1.0d,
			y: 3.0d,
			description: ["Did someone say Cheese factory? This block is a handy way to make lots of cheese."],
			dependencies: ["0000000000000822"],
			id: "0000000000000836",
			tasks: [{
				id: "0000000000000837",
				type: "item",
				item: "rats:auto_curdler"
			}],
			rewards: [
				{
					id: "0000000000000843",
					type: "item",
					item: "rats:token_fragment"
				},
				{
					id: "747498A6F8884C3A",
					type: "item",
					item: {
						id: "constructionwand:infinity_wand",
						Count: 1b,
						tag: {
							wand_options: {}
						}
					}
				}
			]
		},
		{
			x: 1.0d,
			y: 4.5d,
			description: ["he Rat Flute is used to give tame rats within a local area commands."],
			dependencies: ["0000000000000822"],
			id: "0000000000000838",
			tasks: [{
				id: "0000000000000839",
				type: "item",
				item: {
					id: "rats:rat_flute",
					Count: 1b,
					tag: {}
				}
			}],
			rewards: [{
				id: "0000000000000844",
				type: "item",
				item: "rats:token_fragment"
			}]
		}
	]
}
