minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
apotheosis:fletching
apotheosis:spawner_modification
ceramics:kiln
cookingforblockheads:cow_jar
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:blockzapper_upgrade
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
easy_villagers:breeding
easy_villagers:converting
farmingforblockheads:market
jei:information
rats:cauldron
rats:chef_rat
rats:gemcutter_rat
silentgear:category/gear_crafting
silentgear:grading
silentgear:salvaging
silentgems:category/altar_transmutation
silentgems:category/purifier
silentgems:category/supercharger_pillar
silentgems:category/supercharging
silentgems:category/token_enchanting
xreliquary:alkahestry_charging
xreliquary:alkahestry_crafting
xreliquary:cauldron
xreliquary:mortar
powah:.coolant
powah:energizing
powah:heat.sources
powah:magmatic
powah:solid.coolants
