type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = foreground
}

customization {
  path = config/fancymenu/images/background.png
  action = texturizebackground
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 50
  action = movebutton
  y = 40
}

customization {
  identifier = %id=400322%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604382%
  orientation = top-left
  x = 100
  action = movebutton
  y = 165
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 50
  action = movebutton
  y = 90
}

customization {
  identifier = %id=400382%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 50
  action = movebutton
  y = 140
}

customization {
  identifier = %id=502382%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 75
  action = movebutton
  y = 165
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 50
  action = movebutton
  y = 15
}

customization {
  identifier = %id=400298%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 50
  action = movebutton
  y = 65
}

customization {
  identifier = %id=400346%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376346%
  orientation = top-left
  x = 50
  action = movebutton
  y = 165
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 50
  width = 130
  action = addbutton
  y = 115
  label = 
  value = https://discord.gg/jXrx4Tu
  height = 20
  backgroundnormal = config/fancymenu/images/buttons/discord.png
  backgroundhovered = config/fancymenu/images/buttons/rollover/discord.png
}

customization {
  orientation = bottom-left
  shadow = true
  centered = false
  x = 5
  action = addtext
  y = -13
  scale = 1.0
  value = 99 Mods on the Wall v.1.16.4-1.1.0
}

customization {
  orientation = top-left
  hoverlabel = Use code 'minimus' for 25% off 1st month
  buttonaction = openlink
  x = 50
  width = 130
  action = addbutton
  y = 190
  label = Need a server?
  value = 
  height = 20
}

