To refresh this file, delete it and run /reload command again! Last updated: Dec 23, 2020 4:05:36 PM

#minecraft:lava
- minecraft:lava
- minecraft:flowing_lava

#minecraft:water
- minecraft:water
- minecraft:flowing_water
- create:flowing_honey
- create:honey
- create:flowing_chocolate
- create:chocolate

#forge:milk
- create:flowing_milk
- create:milk

#forge:honey
- create:flowing_honey
- create:honey

#minecraft:milk
- fluidtank:vanilla_milk
- fluidtank:vanilla_milk

#forge:xp_juice
- xreliquary:xp_juice_still
