{
	id: "0000000000000623"
	group: ""
	order_index: 1
	filename: "create"
	title: "Create"
	icon: { id: "create:large_cogwheel", Count: 2b }
	subtitle: ["Build amazing things with Create!"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -2.75d
			shape: "diamond"
			description: [
				"Create is your primary way to automate just about anything. You can also build just about whatever you can imagine."
				""
				"With the Create .3.1 update when holding the \"w\" key while hovering over a kinetic block in your inventory or JEI will show detailed information. In other items, the shift key will reveal information."
				""
				""
			]
			size: 1.5d
			id: "000000000000062C"
			tasks: [{
				id: "000000000000062D"
				type: "checkmark"
				title: "Create"
			}]
			rewards: [{
				id: "000000000000078E"
				type: "item"
				item: "pamhc2foodcore:applesmoothieitem"
				count: 8
			}]
		}
		{
			title: "No Trashy Andesite!"
			x: 0.0d
			y: -1.0d
			description: ["Andesite Alloy is a primary ingredient for much of Create. Don't throw out your Andesite anymore!"]
			dependencies: ["000000000000062C"]
			id: "000000000000078F"
			tasks: [{
				id: "0000000000000790"
				type: "item"
				item: "create:andesite_alloy"
				count: 8L
			}]
			rewards: [{
				id: "000000000000086F"
				type: "item"
				item: "create:zinc_block"
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			description: ["You will need LOTS of these little guys!"]
			dependencies: ["000000000000078F"]
			id: "0000000000000791"
			tasks: [{
				id: "0000000000000792"
				type: "item"
				item: "create:cogwheel"
				count: 8L
			}]
			rewards: [{
				id: "000000000000085F"
				type: "item"
				item: "cyclic:apple_chocolate"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			dependencies: ["000000000000078F"]
			id: "0000000000000793"
			tasks: [{
				id: "0000000000000794"
				type: "item"
				item: "create:large_cogwheel"
				count: 2L
			}]
			rewards: [{
				id: "00000000000008C8"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 2.5d
			y: 1.5d
			dependencies: ["0000000000000793"]
			id: "0000000000000795"
			tasks: [{
				id: "0000000000000796"
				type: "item"
				item: "create:shaft"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000871"
				type: "item"
				item: "create:shaft"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: 7.5d
			description: [
				"The Mechanical Press is a workhorse which you will use a lot. To use, you will need to activate with a Redstone signal, like a lever or button."
				""
				"To use, just drop an iron, brass, copper, gold, or lapis ingot under the press."
			]
			dependencies: ["0000000000000799"]
			id: "0000000000000797"
			tasks: [{
				id: "0000000000000798"
				type: "item"
				item: "create:mechanical_press"
			}]
			rewards: [{
				id: "0000000000000866"
				type: "item"
				item: "create:adjustable_pulse_repeater"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			dependencies: ["000000000000078F"]
			id: "0000000000000799"
			tasks: [{
				id: "000000000000079A"
				type: "item"
				item: "create:andesite_casing"
				count: 4L
			}]
			rewards: [{
				id: "0E78CF020716C9F4"
				type: "item"
				item: "create:large_cogwheel"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: 3.0d
			dependencies: ["0000000000000795"]
			id: "000000000000079B"
			tasks: [{
				id: "000000000000079C"
				type: "item"
				item: "create:belt_connector"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000860"
				type: "item"
				item: "simplefarming:pulled_pork_sandwich"
				count: 8
			}]
		}
		{
			x: 6.5d
			y: 9.0d
			dependencies: ["00000000000007A7"]
			id: "000000000000079D"
			tasks: [{
				id: "000000000000079E"
				type: "item"
				item: "create:goggles"
			}]
			rewards: [{
				id: "000000000000086C"
				type: "item"
				item: {
					id: "cyclic:glowing_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			description: [
				"The wrench has several uses:"
				"1. Rotate kinetic blocks when you right click them. If the block will not rotate, then try a different surface plane."
				"2. Adjust many kinetic block settings when using the mouse wheel."
				"3. Break kinetic blocks using shift + right-click."
			]
			dependencies: ["00000000000007A7"]
			id: "000000000000079F"
			tasks: [{
				id: "00000000000007A0"
				type: "item"
				item: "create:wrench"
			}]
			rewards: [{
				id: "000000000000086A"
				type: "item"
				item: "cyclic:apple_chocolate"
			}]
		}
		{
			x: -5.0d
			y: 6.0d
			description: ["Iron Sheets are another common item needed for making machines. You will need lots of these."]
			dependencies: ["0000000000000797"]
			id: "00000000000007A1"
			tasks: [{
				id: "00000000000007A2"
				type: "item"
				item: "create:iron_sheet"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000865"
				type: "item"
				item: "create:nozzle"
			}]
		}
		{
			x: 0.0d
			y: 9.0d
			dependencies: ["0000000000000797"]
			id: "00000000000007A3"
			tasks: [{
				id: "00000000000007A4"
				type: "item"
				item: "create:copper_sheet"
			}]
			rewards: [{
				id: "0000000000000863"
				type: "item"
				item: "create:adjustable_repeater"
			}]
		}
		{
			x: -2.0d
			y: 11.0d
			dependencies: ["00000000000008DB"]
			id: "00000000000007A5"
			tasks: [{
				id: "00000000000007A6"
				type: "item"
				item: "create:brass_sheet"
			}]
			rewards: [{
				id: "000000000000085E"
				type: "item"
				item: "create:brass_block"
			}]
		}
		{
			x: 5.0d
			y: 7.5d
			dependencies: ["0000000000000797"]
			id: "00000000000007A7"
			tasks: [{
				id: "00000000000007A8"
				type: "item"
				item: "create:golden_sheet"
			}]
			rewards: [{
				id: "0000000000000867"
				type: "item"
				item: "cyclic:apple_emerald"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			description: [
				"A water wheel is great for early game Rotational Force."
				""
				"Your reward is a Stressometer--this useful tool shows you the kinetic stress at that point in the system. Each kinetic block adds stress to the system. Therefore, if your system stops or slows down you may need additional rotational force."
			]
			dependencies: ["0000000000000795"]
			id: "00000000000007AB"
			tasks: [{
				id: "00000000000007AC"
				type: "item"
				item: "create:water_wheel"
			}]
			rewards: [{
				id: "00000000000007AD"
				type: "item"
				item: "create:stressometer"
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			dependencies: ["00000000000007B2"]
			id: "00000000000007AE"
			tasks: [{
				id: "00000000000007AF"
				type: "item"
				item: "create:sail_frame"
				count: 8L
			}]
			rewards: [{
				id: "00000000000007B7"
				type: "item"
				item: "minecraft:white_wool"
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			description: ["Attach a log to a Windmill Bearing and then attach the Sails to the log to create a functional windmill."]
			dependencies: ["00000000000007AE"]
			id: "00000000000007B0"
			tasks: [{
				id: "00000000000007B1"
				type: "item"
				item: "create:white_sail"
				count: 8L
			}]
			rewards: [{
				id: "0000000000000861"
				type: "item"
				item: "create:white_sail"
				count: 8
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description: ["To turn on your windmill, attach either a Radial Chasis and wool blocks, or sails surrounding a log to the Windmill Bearing, then right-click on the Windmill Bearing to start the windmill rotating."]
			dependencies: ["0000000000000799"]
			id: "00000000000007B2"
			tasks: [{
				id: "00000000000007B3"
				type: "item"
				item: "create:windmill_bearing"
			}]
			rewards: [{
				id: "000000000000086B"
				type: "item"
				item: "cyclic:apple_emerald"
			}]
		}
		{
			x: 3.0d
			y: 6.0d
			description: ["You need to put slime on at least one contact surface for connected blocks to rotate with the radial chassis. Double click the slime to attach to all four sides at once."]
			dependencies: ["00000000000008C9"]
			id: "00000000000007B4"
			tasks: [{
				id: "00000000000007B5"
				type: "item"
				item: "create:radial_chassis"
			}]
			rewards: [
				{
					id: "00000000000007B6"
					type: "item"
					item: "minecraft:slime_ball"
				}
				{
					id: "0000000000000870"
					type: "item"
					item: "create:redstone_link"
					count: 2
				}
			]
		}
		{
			x: -6.5d
			y: 5.0d
			description: [
				"Encased Fans work great for Bulk Smelting, Try setting up an automated washing system using one or more of the following: "
				""
				"Gravel, Sand, Soul Sand, any Crushed ore, or anything listed in JEI under Bulk Smelting, Smoking, or Washing. "
				""
				"Fans also are a great early game power source. Place a heat source underneath and activate with redstone."
			]
			dependencies: ["00000000000007A1"]
			id: "00000000000007B8"
			tasks: [{
				id: "00000000000007B9"
				type: "item"
				item: "create:encased_fan"
			}]
			rewards: [{
				id: "0000000000000864"
				type: "item"
				item: "create:honey_bucket"
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			description: ["The Millstone is used for grinding all kinds of items. Be sure to check JEI for what it can do. You can even make a needed material for crafting slime balls."]
			dependencies: ["000000000000078F"]
			id: "00000000000007BB"
			tasks: [{
				id: "00000000000007BC"
				type: "item"
				item: "create:millstone"
			}]
			rewards: [{
				id: "000000000000085D"
				type: "item"
				item: "create:wooden_bracket"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -4.5d
			description: ["The Fluid Pipe for all your liquid needs. Well, not exactly, you still need a pump to actally move any fluids."]
			dependencies: ["000000000000062C"]
			id: "00000000000007BD"
			tasks: [{
				id: "00000000000007BE"
				type: "item"
				item: "create:fluid_pipe"
				count: 8L
			}]
			rewards: [{
				id: "000000000000085C"
				type: "item"
				item: "create:cuckoo_clock"
			}]
		}
		{
			x: -1.5d
			y: -4.5d
			description: ["The Mechanical Pump when connected to a fluid source and a pipe will transfer liquids. The pump is directional and requires Rotational Force to work."]
			dependencies: ["00000000000007BD"]
			id: "00000000000007BF"
			tasks: [{
				id: "00000000000007C0"
				type: "item"
				item: "create:mechanical_pump"
			}]
			rewards: [{
				id: "000000000000085B"
				type: "item"
				item: {
					id: "cyclic:glove_climb"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -6.0d
			description: ["The Fluid Value restricts the flow of liquids. It uses Rotational Force to open and close. Use your shift key while in your inventory or in JEI to learn more how to do this."]
			dependencies: ["00000000000007BD"]
			id: "00000000000007C1"
			tasks: [{
				id: "00000000000007C2"
				type: "item"
				item: "create:fluid_valve"
			}]
			rewards: [
				{
					id: "0000000000000857"
					type: "item"
					item: "create:green_valve_handle"
				}
				{
					id: "0000000000000858"
					type: "item"
					item: "create:red_valve_handle"
				}
			]
		}
		{
			x: 1.5d
			y: -4.5d
			description: ["The Smart Fluid Pipe is well... smart! Think of it as a way to filter what fluids are transfered."]
			dependencies: ["00000000000007BD"]
			id: "00000000000007C5"
			tasks: [{
				id: "00000000000007C6"
				type: "item"
				item: "create:smart_fluid_pipe"
			}]
		}
		{
			x: 0.0d
			y: -7.5d
			description: ["The Spout is for refilling your fluid items. Can also be automated."]
			dependencies: ["00000000000007CD"]
			id: "00000000000007C7"
			tasks: [{
				id: "00000000000007C8"
				type: "item"
				item: "create:spout"
			}]
			rewards: [{
				id: "0000000000000854"
				type: "item"
				item: "create:item_drain"
			}]
		}
		{
			x: -5.0d
			y: 4.5d
			description: ["The Mechanical Saw can be used for cutting trees or for stonecutter recipes. With the Saw in hand, press the Shift key for more information."]
			dependencies: ["00000000000007A1"]
			id: "00000000000007C9"
			tasks: [{
				id: "00000000000007CA"
				type: "item"
				item: "create:mechanical_saw"
				count: 2L
			}]
			rewards: [{
				id: "0000000000000869"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			description: ["The Mechanical Drill can be used for mining, but in early game can be used as part of a stationary cobble generator"]
			dependencies: ["0000000000000799"]
			id: "00000000000007CB"
			tasks: [{
				id: "00000000000007CC"
				type: "item"
				item: "create:mechanical_drill"
			}]
			rewards: [{
				id: "0000000000000868"
				type: "item"
				item: "create:cogwheel"
				count: 4
			}]
		}
		{
			x: 0.0d
			y: -6.0d
			description: ["The Fluid Tank can be a single block or a multi-block structure."]
			dependencies: ["00000000000007BD"]
			id: "00000000000007CD"
			tasks: [{
				id: "00000000000007CE"
				type: "item"
				item: "create:fluid_tank"
				count: 4L
			}]
			rewards: [{
				id: "0000000000000859"
				type: "item"
				item: "create:fluid_tank"
				count: 4
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["The Gearbox allows for changing direction horizontally."]
			dependencies: ["0000000000000799"]
			id: "00000000000007CF"
			tasks: [{
				id: "00000000000007D0"
				type: "item"
				item: "create:gearbox"
			}]
			rewards: [{
				id: "000000000000086D"
				type: "item"
				item: "create:cogwheel"
				count: 4
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			description: ["The Vertical Gearbox allows for changing direction vertically."]
			dependencies: ["00000000000007CF"]
			id: "00000000000007D1"
			tasks: [{
				id: "00000000000007D2"
				type: "item"
				item: "create:vertical_gearbox"
			}]
			rewards: [{
				id: "000000000000086E"
				type: "item"
				item: "create:cogwheel"
				count: 4
			}]
		}
		{
			x: 1.5d
			y: -6.0d
			dependencies: ["00000000000007BD"]
			id: "0000000000000855"
			tasks: [{
				id: "0000000000000856"
				type: "item"
				item: "create:hose_pulley"
			}]
			rewards: [{
				id: "000000000000085A"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			x: 1.5d
			y: 6.0d
			dependencies: ["0000000000000799"]
			id: "00000000000008C9"
			tasks: [{
				id: "00000000000008CA"
				type: "item"
				item: "create:mechanical_bearing"
			}]
			rewards: [{
				id: "00000000000008CD"
				type: "item"
				item: "supplementaries:clock_block"
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			dependencies: ["00000000000007B4"]
			id: "00000000000008CB"
			tasks: [{
				id: "00000000000008CC"
				type: "item"
				item: "create:linear_chassis"
				count: 3L
			}]
			rewards: [
				{
					id: "00000000000008CE"
					type: "item"
					item: "immersiveengineering:crate"
					count: 2
				}
				{
					id: "00000000000008D3"
					type: "item"
					item: {
						id: "create:super_glue"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: 12.5d
			dependencies: ["00000000000007A5"]
			id: "00000000000008CF"
			tasks: [{
				id: "00000000000008D0"
				type: "item"
				item: "create:deployer"
			}]
			rewards: [{
				id: "00000000000008D4"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: 6.5d
			y: 13.5d
			dependencies: ["00000000000008DD"]
			id: "00000000000008D1"
			tasks: [{
				id: "00000000000008D2"
				type: "item"
				item: "create:mechanical_crafter"
				count: 9L
			}]
			rewards: [{
				id: "00000000000008D5"
				type: "item"
				item: "create:mechanical_crafter"
				count: 3
			}]
		}
		{
			x: -5.0d
			y: 7.5d
			dependencies: ["00000000000007A1"]
			id: "00000000000008D6"
			tasks: [
				{
					id: "00000000000008D7"
					type: "item"
					item: "create:mechanical_mixer"
				}
				{
					id: "00000000000008D8"
					type: "item"
					item: "create:basin"
				}
			]
			rewards: [{
				id: "3F6A7F7A4EB02937"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			dependencies: ["00000000000007A1"]
			id: "00000000000008D9"
			tasks: [{
				id: "00000000000008DA"
				type: "item"
				item: "create:mechanical_harvester"
				count: 2L
			}]
			rewards: [{
				id: "00000000000008F4"
				type: "item"
				item: "create:mechanical_harvester"
			}]
		}
		{
			x: -2.0d
			y: 9.5d
			dependencies: [
				"00000000000008D6"
				"0000000000000797"
			]
			id: "00000000000008DB"
			tasks: [{
				id: "00000000000008DC"
				type: "item"
				item: "create:brass_ingot"
			}]
			rewards: [{
				id: "20CC4E014AB51CBE"
				type: "item"
				item: "pamhc2foodcore:sweetberryjellytoastitem"
				count: 4
			}]
		}
		{
			x: 1.0d
			y: 10.0d
			dependencies: ["00000000000007A5"]
			id: "00000000000008DD"
			tasks: [{
				id: "00000000000008DE"
				type: "item"
				item: "create:brass_casing"
				count: 4L
			}]
			rewards: [{
				id: "1589E54079B8868E"
				type: "item"
				item: "pamhc2foodcore:butteredbakedpotatoitem"
				count: 8
			}]
		}
		{
			x: 9.0d
			y: 12.5d
			dependencies: ["00000000000008D1"]
			id: "00000000000008DF"
			tasks: [{
				id: "00000000000008E0"
				type: "item"
				item: "create:rotation_speed_controller"
			}]
			rewards: [{
				id: "693DCE7016F8FC8E"
				type: "item"
				item: {
					id: "silentgems:enchantment_token"
					Count: 1b
					tag: {
						TokenEnchantments: [{
							lvl: 1s
							id: "minecraft:protection"
						}]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 17.0d
			dependencies: ["00000000000008D1"]
			id: "00000000000008E1"
			tasks: [{
				id: "00000000000008E2"
				type: "item"
				item: "create:sequenced_gearshift"
			}]
			rewards: [{
				id: "1F68A86FCFF3AB12"
				type: "item"
				item: "minecraft:ancient_debris"
				count: 4
			}]
		}
		{
			x: 9.5d
			y: 13.5d
			dependencies: ["00000000000008D1"]
			id: "00000000000008E3"
			tasks: [{
				id: "00000000000008E4"
				type: "item"
				item: "create:mechanical_arm"
			}]
			rewards: [{
				id: "380C638C00960AF0"
				type: "item"
				item: "pamhc2foodcore:p8juiceitem"
				count: 8
			}]
		}
		{
			x: 5.0d
			y: 16.0d
			description: [
				"Do you feel the power! With the Furnace Engine, you can crank out a lot of POWER!"
				""
				"To run this engine, you can use a regular furnace with fuel and items to burn or you can use the Induction Heater, which will heat your furnace and power the engine. The catch? You need lots of RF power! An Immersive Engineering waterwheel using the MV cable should get you going."
			]
			dependencies: ["00000000000008D1"]
			id: "00000000000008E5"
			tasks: [
				{
					id: "00000000000008E6"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "00000000000008E7"
					type: "item"
					item: "create:flywheel"
				}
			]
			rewards: [{
				id: "646EAEE5B8734DE2"
				type: "item"
				item: "createaddition:heater"
			}]
		}
		{
			x: 2.0d
			y: 9.0d
			dependencies: ["00000000000008DD"]
			id: "00000000000008EC"
			tasks: [{
				id: "00000000000008ED"
				type: "item"
				item: "create:portable_storage_interface"
			}]
			rewards: [{
				id: "132EE4A43B4FD401"
				type: "item"
				item: "minecraft:quartz_block"
				count: 4
			}]
		}
		{
			x: -3.5d
			y: 9.5d
			dependencies: ["00000000000008DB"]
			id: "00000000000008EE"
			tasks: [{
				id: "00000000000008EF"
				type: "item"
				item: "create:brass_funnel"
			}]
			rewards: [{
				id: "6E9817B223654109"
				type: "item"
				item: "easy_villagers:trader"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			dependencies: ["0000000000000799"]
			id: "00000000000008F0"
			tasks: [{
				id: "00000000000008F1"
				type: "item"
				item: "create:andesite_funnel"
			}]
			rewards: [{
				id: "1D3747ED7C631232"
				type: "item"
				item: "minecraft:melon_seeds"
				count: 8
			}]
		}
		{
			x: -3.5d
			y: 7.0d
			description: ["Chutes are used to transport items to and from storage containers. Can interact with Funnels and Fans."]
			dependencies: ["00000000000007A1"]
			id: "00000000000008F2"
			tasks: [{
				id: "00000000000008F3"
				type: "item"
				item: "create:chute"
				count: 4L
			}]
			rewards: [{
				id: "48FB8AF5F85EB0C9"
				type: "item"
				item: {
					id: "silentgems:enchantment_token"
					Count: 1b
					tag: {
						TokenEnchantments: [{
							lvl: 1s
							id: "minecraft:projectile_protection"
						}]
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 12.5d
			dependencies: ["00000000000008D1"]
			id: "011CCE83A5B5F947"
			tasks: [{
				id: "01A5082C7D92E9FC"
				type: "item"
				item: "createaddition:alternator"
			}]
			rewards: [
				{
					id: "546E84F8701C5088"
					type: "item"
					item: "immersiveengineering:connector_mv"
					count: 4
				}
				{
					id: "6188B4690B457C8B"
					type: "item"
					item: "immersiveengineering:wirecoil_electrum_ins"
					count: 4
				}
			]
		}
		{
			x: -3.5d
			y: 11.0d
			dependencies: ["00000000000007A5"]
			id: "5F0D80B2C47FF698"
			tasks: [{
				id: "085EF3E954116A1B"
				type: "item"
				item: "create:linked_controller"
			}]
			rewards: [{
				id: "2055E21787F86A06"
				type: "item"
				item: "create:rose_quartz"
				count: 8
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["A nice sturdy decoration."]
			dependencies: ["000000000000078F"]
			id: "645D96C99CBA1A14"
			tasks: [{
				id: "46FE0C6C09422C95"
				type: "item"
				item: "create:metal_bracket"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: [
				"You would think the Cart Assembler was just for...well...minecarts. You could not be further from the truth. This is a very useful tool. You can not only make amazing trains, planes, and boats, but you can pick up and move many complex builds, different storage blocks, and mob spawners. You read this correctly, I said MOB SPAWNERS! The Cart Assemblers can take a bit to learn to use, but when you have mastered this device, you will learn to love it."
				""
				"To use, you need to first put down a minecart rail. Then place the Cart Assembler over the rail, then whatever it is you want to assemble. Place a Minecart on the rail and a lever on the Cart Assembler, and activate it. You will notice the Cart Assembler will rise slightly and you are ready to make the magic begin. If you shift-right click with a Create Wrench on the minecart, you will pick up the assembly. To place, put down a rail and break the Minecart and you have moved your assembly. There is so much more to the Cart Assembler and I highly recommend watching some videos on how to set it up and use it."
			]
			dependencies: ["000000000000078F"]
			id: "31723BB6A55F97E0"
			tasks: [{
				id: "1C50D9DB2C9ABA2A"
				type: "item"
				item: "create:cart_assembler"
			}]
			rewards: [{
				id: "740862C46FA94D3B"
				type: "item"
				item: "create:minecart_coupling"
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["A nice decoration."]
			dependencies: ["000000000000078F"]
			id: "14B5D4AA743F5C2A"
			tasks: [{
				id: "557B500DA45BA393"
				type: "item"
				item: "create:wooden_bracket"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			description: ["Gantry Carriages can mount to and slide along a Gantry Shaft."]
			dependencies: ["000000000000078F"]
			id: "4A084D8948EEA5F4"
			tasks: [{
				id: "5D56D86FC52C0DBA"
				type: "item"
				item: "create:gantry_carriage"
			}]
			rewards: [{
				id: "0A05C3588353A9C8"
				type: "item"
				item: "create:honeyed_apple"
				count: 8
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Gantry Shafts form the basis of a Gantry setup. An attached Carriage will move along them."]
			dependencies: ["4A084D8948EEA5F4"]
			id: "10B7D23DC48241A7"
			tasks: [{
				id: "5A9E4AFBDC242FBA"
				type: "item"
				item: "create:gantry_shaft"
			}]
			rewards: [{
				id: "45371FC5831B0957"
				type: "item"
				item: "forbidden_arcanus:arcane_gold_ingot"
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			dependencies: ["000000000000078F"]
			id: "01C740E7AE6B2A85"
			tasks: [{
				id: "521E554D5244AF4A"
				type: "item"
				item: "create:sticker"
			}]
			rewards: [{
				id: "68474E16B38F5A03"
				type: "item"
				item: "minecraft:slime_block"
			}]
		}
		{
			x: -6.5d
			y: 7.0d
			description: ["Place under a Basin for many recipes, but you are not quite done yet. It's off to the Nether!"]
			dependencies: ["00000000000007A1"]
			id: "4222A50BA0814B85"
			tasks: [{
				id: "1E22304F1CAB4A11"
				type: "item"
				item: "create:empty_blaze_burner"
			}]
			rewards: [{
				id: "24EB234BB1E2EF18"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -7.0d
			y: 6.0d
			description: [""]
			dependencies: ["00000000000007A1"]
			id: "40651F3E10F1FC45"
			tasks: [{
				id: "19B6AFE28B175CFD"
				type: "item"
				item: "createaddition:rolling_mill"
			}]
		}
		{
			x: -3.0d
			y: 6.0d
			dependencies: ["00000000000007A1"]
			id: "259BC8F31ED0165B"
			tasks: [{
				id: "45ABDBBC45F8E519"
				type: "item"
				item: "create:mechanical_plough"
			}]
		}
		{
			x: -8.0d
			y: 8.0d
			description: [
				"Did you know the Blaze Burner is kind of a specialty Blaze capturing device?"
				""
				"Be sure to add fuel!"
			]
			dependencies: ["4222A50BA0814B85"]
			id: "426D189D6069856F"
			tasks: [{
				id: "76686DEF4D814DE9"
				type: "item"
				item: "create:blaze_burner"
			}]
			rewards: [{
				id: "7D6E366507F0F073"
				type: "item"
				item: "minecraft:blaze_spawn_egg"
			}]
		}
		{
			x: -8.0d
			y: 9.5d
			dependencies: ["426D189D6069856F"]
			id: "05781AAE8E38FE3A"
			tasks: [{
				id: "72E0BB0292C8DE9B"
				type: "item"
				item: "create:blaze_cake_base"
			}]
			rewards: [{
				id: "46CA749C355E14A1"
				type: "item"
				item: {
					id: "cyclic:ender_eye_reuse"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -8.0d
			y: 11.0d
			description: [
				"Did someone say make cake?"
				""
				"Oh, and your reward goes BOOM! Make sure to place it in a place it won't destroy anything when you mine it!"
			]
			dependencies: ["05781AAE8E38FE3A"]
			id: "0830187D0B39742D"
			tasks: [{
				id: "3D9B28876090B051"
				type: "item"
				item: "create:blaze_cake"
			}]
			rewards: [{
				id: "3AD26722D0468C52"
				type: "item"
				item: "forbidden_arcanus:stella_arcanum"
			}]
		}
		{
			x: -8.0d
			y: 12.5d
			description: ["While this may be used in a few recipes, a conversion is required to unlock its full potential."]
			dependencies: ["0830187D0B39742D"]
			id: "35C44DA89DC54E3E"
			tasks: [{
				id: "16288576ECA9EB69"
				type: "item"
				item: {
					id: "create:chromatic_compound"
					Count: 1b
					tag: { }
				}
				count: 32L
			}]
		}
		{
			title: "Into the Void"
			x: -6.5d
			y: 14.0d
			description: ["If you jump into the void you will die, but what will happen to some Chromatic Compound thrown in?"]
			dependencies: ["35C44DA89DC54E3E"]
			id: "6CF99705ACE7D283"
			tasks: [{
				id: "50406BF5B3A150AD"
				type: "item"
				item: "create:shadow_steel"
				count: 16L
			}]
			rewards: [{
				id: "4412CFC261207DCF"
				type: "item"
				item: "forbidden_arcanus:aquatic_dragon_scale"
				count: 2
			}]
		}
		{
			title: "Go Towards the Light"
			x: -8.0d
			y: 14.0d
			description: ["What would happen if you threw a Chromatic Compound into a beam of light or on a bunch of glowstone?"]
			dependencies: ["35C44DA89DC54E3E"]
			id: "5CD3902156577CB2"
			tasks: [{
				id: "507EEF9718F76C55"
				type: "item"
				item: "create:refined_radiance"
				count: 16L
			}]
			rewards: [{
				id: "1759854E92C6840A"
				type: "item"
				item: "apotheosis:endshelf"
				count: 2
			}]
		}
		{
			title: "Wand of OCD"
			x: -6.0d
			y: 16.0d
			description: ["This can help with your OCD wanting blocks to be symmetrical!"]
			dependencies: ["5CD3902156577CB2"]
			id: "0C0ED1130E5235EF"
			tasks: [{
				id: "76AC5A4DFCE5430E"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
			rewards: [{
				id: "055C63F33407F3D1"
				type: "item"
				item: "cyclic:apple_diamond"
				count: 4
			}]
		}
		{
			title: "One Zapper to Rule them ALL"
			icon: "create:handheld_worldshaper"
			x: -2.0d
			y: 18.0d
			shape: "hexagon"
			dependencies: [
				"26EDD259D6987E29"
				"07F0D2EF7B4B3483"
				"00000000000008E5"
				"00000000000008E1"
				"36834A54205E2393"
				"6F8E6A2A136951B4"
				"6CF99705ACE7D283"
				"5B1325916890753A"
				"011CCE83A5B5F947"
				"6FB83DDB1E3D6895"
				"290B4A9130784A7E"
				"0FD88D7F99B1A5CC"
				"00000000000008DF"
				"00000000000008E3"
				"4220BEA4D49DF6AD"
				"0C0ED1130E5235EF"
			]
			size: 2.0d
			id: "757E66F996085358"
			tasks: [{
				id: "5E5F5712276FF1E6"
				type: "checkmark"
			}]
			rewards: [{
				id: "3B000C65ACC53676"
				type: "item"
				item: "create:handheld_worldshaper"
			}]
		}
		{
			x: 3.5d
			y: 14.0d
			dependencies: ["00000000000008D1"]
			id: "26EDD259D6987E29"
			tasks: [{
				id: "722712D4C45779C6"
				type: "item"
				item: "createaddition:electric_motor"
			}]
			rewards: [{
				id: "4102C2E35EC9F822"
				type: "item"
				item: {
					id: "silentgems:soul_urn"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Gem: "garnet"
							Color: 14602026
						}
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 15.0d
			dependencies: ["00000000000008D1"]
			id: "07F0D2EF7B4B3483"
			tasks: [{
				id: "66DA36FEFBB0F823"
				type: "item"
				item: "createaddition:heater"
			}]
			rewards: [{
				id: "578FCEEA6AFA578E"
				type: "item"
				item: "quark:elder_sea_lantern"
				count: 8
			}]
		}
		{
			x: 9.5d
			y: 15.0d
			dependencies: ["00000000000008D1"]
			id: "4220BEA4D49DF6AD"
			tasks: [{
				id: "33BAC2E66A082AE4"
				type: "item"
				item: "create:crushing_wheel"
			}]
		}
		{
			x: 8.5d
			y: 16.0d
			dependencies: ["00000000000008D1"]
			id: "36834A54205E2393"
			tasks: [{
				id: "1CC07734CAF60085"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 6.0d
			description: ["Weighted Ejectors launch items to a predetermined target."]
			dependencies: ["00000000000007A7"]
			id: "7C12A2B41B265151"
			tasks: [{
				id: "48F5F92D49D34BC0"
				type: "item"
				item: "create:weighted_ejector"
			}]
			rewards: [{
				id: "583AE38634A6D572"
				type: "item"
				item: "minecraft:potato"
				count: 64
			}]
		}
		{
			x: 4.5d
			y: 0.0d
			dependencies: ["0000000000000795"]
			id: "093C91234D1DFFF9"
			tasks: [{
				id: "4086F9C95C1E24B1"
				type: "item"
				item: {
					id: "create:copper_backtank"
					Count: 1b
					tag: {
						Air: 900
					}
				}
			}]
			rewards: [{
				id: "602DB00F29EF6749"
				type: "item"
				item: "create:powered_toggle_latch"
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			dependencies: ["093C91234D1DFFF9"]
			id: "4CEA460A655D328B"
			tasks: [{
				id: "5F193ACBD0EA2EC7"
				type: "item"
				item: {
					id: "create:diving_helmet"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "29243B259060D691"
				type: "item"
				item: "create:adjustable_repeater"
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			dependencies: ["093C91234D1DFFF9"]
			id: "3BC0B3D7DC5A9316"
			tasks: [{
				id: "1734A9F0F89E2FC5"
				type: "item"
				item: {
					id: "create:diving_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "08475E1A9138092E"
				type: "item"
				item: "create:adjustable_pulse_repeater"
			}]
		}
		{
			x: -2.0d
			y: 14.0d
			dependencies: ["00000000000008CF"]
			id: "15F1754914E8140D"
			tasks: [{
				id: "6DF00E26D807A599"
				type: "item"
				item: "create:precision_mechanism"
			}]
			rewards: [{
				id: "5E0C1C61A079D00C"
				type: "item"
				item: "minecraft:netherite_ingot"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 12.5d
			dependencies: ["00000000000007A5"]
			id: "719E8551DC979034"
			tasks: [{
				id: "19A03A84454D8C6E"
				type: "item"
				item: "create:smart_chute"
			}]
			rewards: [{
				id: "1F47DB6CF18C1ECE"
				type: "item"
				item: {
					id: "create:red_sand_paper"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							lvl: 1s
							id: "forbidden_arcanus:indestructible"
						}]
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 13.0d
			dependencies: ["35C44DA89DC54E3E"]
			id: "3D77B4E67184C1F4"
			tasks: [{
				id: "1AC4CC4637016B56"
				type: "item"
				item: "createaddition:overcharged_alloy"
			}]
		}
		{
			x: -4.5d
			y: 14.5d
			dependencies: ["3D77B4E67184C1F4"]
			id: "6F8E6A2A136951B4"
			tasks: [{
				id: "44C28368CEC68C9B"
				type: "item"
				item: {
					id: "createaddition:overcharged_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 11.0d
			dependencies: ["00000000000008D1"]
			id: "290B4A9130784A7E"
			tasks: [{
				id: "38AFA7951D183CC1"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "32B94D159E6FFB10"
				type: "item"
				item: "minecraft:potato"
				count: 32
			}]
		}
		{
			x: 8.0d
			y: 11.5d
			dependencies: ["00000000000008D1"]
			id: "0FD88D7F99B1A5CC"
			tasks: [{
				id: "0A76CE84753C5E5D"
				type: "item"
				item: "create:crafter_slot_cover"
				count: 6L
			}]
			rewards: [{
				id: "3DECC8D1E6E34E90"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 5.0d
			y: 11.5d
			dependencies: ["00000000000008D1"]
			id: "6FB83DDB1E3D6895"
			tasks: [{
				id: "6977EDBFADED4B89"
				type: "item"
				item: "createaddition:accumulator"
			}]
			rewards: [{
				id: "43D7A44D436030CC"
				type: "item"
				item: "createaddition:multimeter"
			}]
		}
		{
			x: 2.0d
			y: 12.0d
			dependencies: ["011CCE83A5B5F947"]
			id: "4C46BD90BEC86208"
			tasks: [{
				id: "0B7D7AB6F1DA6FDE"
				type: "item"
				item: "createaddition:redstone_relay"
			}]
			rewards: [{
				id: "07031811C66377A5"
				type: "item"
				item: "create:powered_latch"
			}]
		}
		{
			x: 2.0d
			y: 13.0d
			dependencies: ["011CCE83A5B5F947"]
			id: "3B1350B02B2BBBD3"
			tasks: [{
				id: "50D5C89AEB84CABD"
				type: "item"
				item: "createaddition:charger"
			}]
			rewards: [{
				id: "6ED6B8CE1F0565C8"
				type: "item"
				item: "forbidden_arcanus:orb_of_temporary_flight"
			}]
		}
		{
			x: 5.0d
			y: 18.0d
			dependencies: ["00000000000008E5"]
			id: "73169FBC50BA2621"
			tasks: [{
				id: "2EE9590F7AB6A2A1"
				type: "item"
				item: "createaddition:furnace_burner"
			}]
			rewards: [{
				id: "7A9346E02E88EEAB"
				type: "item"
				item: "silentgear:netherwood_charcoal"
				count: 16
			}]
		}
		{
			x: 5.0d
			y: 19.5d
			dependencies: ["73169FBC50BA2621"]
			id: "5B1325916890753A"
			tasks: [{
				id: "08E0737F30915B7C"
				type: "item"
				item: "createaddition:crude_burner"
			}]
			rewards: [
				{
					id: "72AD4FF346C12957"
					type: "item"
					item: "createaddition:seed_oil_bucket"
				}
				{
					id: "128762F129C0135B"
					type: "item"
					item: "create:crafting_blueprint"
				}
			]
		}
	]
}
