{
	id: "0000000000000004",
	group: "",
	order_index: 0,
	filename: "fromthedarkness",
	title: "From the Darkness",
	icon: "minecraft:campfire",
	default_quest_shape: "",
	quests: [
		{
			title: "Think like a Hobbit",
			x: 0.0d,
			y: 0.0d,
			shape: "diamond",
			description: [
				"Hobbit or not, you may need to act like one to survive. Dig, dig, dig!",
				"",
				"Dig out 10 dirt blocks to create a safe hidey hole for the night and we'll toss ya a door for free.",
				"",
				"Tip: Be sure to read 99 Mods on the Wall"
			],
			dependency_requirement: "one_completed",
			size: 1.5d,
			id: "0000000000000005",
			tasks: [{
				id: "0000000000000006",
				type: "item",
				item: "minecraft:dirt",
				count: 10L
			}],
			rewards: [
				{
					id: "0000000000000008",
					type: "item",
					item: "minecraft:oak_door"
				},
				{
					id: "00000000000001C5",
					type: "item",
					item: "waystones:waystone"
				},
				{
					id: "00000000000001C6",
					type: "item",
					item: {
						id: "waystones:warp_stone",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "00000000000007D3",
					type: "item",
					item: {
						id: "patchouli:guide_book",
						Count: 1b,
						tag: {
							"patchouli:book": "patchouli:99mtw"
						}
					}
				}
			]
		},
		{
			title: "Don't Punch Trees...",
			x: 1.5d,
			y: 0.0d,
			description: [
				"Yes, you're in a survival game and we all know that usually means punching trees. But come on, that doesn't feel good, right? ",
				"",
				"Put your axe to good use by chopping down 16 logs."
			],
			dependencies: ["0000000000000005"],
			id: "000000000000000D",
			tasks: [{
				id: "000000000000000E",
				type: "item",
				title: "Any minecraft:logs",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:logs"
					}
				},
				count: 16L
			}],
			rewards: [{
				id: "000000000000000F",
				type: "item",
				item: "ceramics:unfired_clay_bucket"
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			description: [
				"Make your life easier by creating a Crafting Station. ",
				"",
				"Craft with it just like you would with the Crafting Table, but it'll also hold your recipe/ingredients in place.",
				"",
				"Nice, right?"
			],
			dependencies: ["000000000000000D"],
			id: "0000000000000010",
			tasks: [{
				id: "0000000000000011",
				type: "item",
				item: "craftingstation:crafting_station"
			}],
			rewards: [
				{
					id: "0000000000000013",
					type: "xp",
					xp: 10
				},
				{
					id: "0000000000000048",
					type: "item",
					item: "simplefarming:pulled_pork_sandwich",
					count: 8
				}
			]
		},
		{
			title: "Any Minecraft Bed",
			x: 3.0d,
			y: -1.5d,
			description: [
				"You won't make it far in this land without getting some proper rest from time to time. ",
				"",
				"Build any Minecraft bed to come home to after a day of adventuring."
			],
			dependencies: ["0000000000000010"],
			id: "0000000000000014",
			tasks: [{
				id: "0000000000000015",
				type: "item",
				title: "Any minecraft:beds",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "minecraft:beds"
					}
				}
			}],
			rewards: [
				{
					id: "0000000000000016",
					type: "xp",
					xp: 10
				},
				{
					id: "000000000000001A",
					type: "item",
					item: "minecraft:barrel"
				},
				{
					id: "000000000000037B",
					type: "item",
					item: "torchmaster:megatorch"
				}
			]
		},
		{
			title: "Don't Throw it Out!",
			x: 3.0d,
			y: 1.5d,
			description: ["Build a composter so all those extra saplings and other plant matter don't go to waste!"],
			dependencies: ["0000000000000010"],
			id: "000000000000001B",
			tasks: [{
				id: "000000000000001C",
				type: "item",
				item: "minecraft:composter"
			}],
			rewards: [{
				id: "000000000000001D",
				type: "item",
				item: "minecraft:bone_meal",
				count: 64
			}]
		},
		{
			x: 0.0d,
			y: 3.0d,
			description: ["Now you're getting started! Let's go a step further. Find and mine up 12 Iron Ore."],
			dependencies: ["00000000000000C7"],
			id: "000000000000001E",
			tasks: [{
				id: "000000000000001F",
				type: "item",
				item: "minecraft:iron_ore",
				count: 12L
			}],
			rewards: [
				{
					id: "0000000000000020",
					type: "item",
					item: "minecraft:blast_furnace"
				},
				{
					id: "0000000000000049",
					type: "item",
					item: "simplefarming:italian_beef",
					count: 8
				},
				{
					id: "0000000000000502",
					type: "item",
					item: {
						id: "easy_steel:crack_hammer",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 0.0d,
			y: 6.0d,
			dependencies: ["00000000000005C8"],
			id: "0000000000000021",
			tasks: [{
				id: "0000000000000022",
				type: "item",
				item: "mining_dimension:teleporter"
			}],
			rewards: [
				{
					id: "0000000000000024",
					type: "item",
					item: "dankstorage:dank_1"
				},
				{
					id: "000000000000064B",
					type: "item",
					item: "dankstorage:dock"
				}
			]
		},
		{
			title: "Over an Open Fire",
			disable_toast: true,
			x: 4.5d,
			y: 0.0d,
			description: [
				"There's nothing quite like a warm meal from cooking over a campfire.",
				"",
				"Get yourself a fire going and use this meat to get started."
			],
			dependencies: ["0000000000000010"],
			id: "0000000000000025",
			tasks: [{
				id: "0000000000000026",
				type: "item",
				item: "minecraft:campfire"
			}],
			rewards: [
				{
					id: "0000000000000027",
					type: "item",
					item: "minecraft:beef",
					count: 4
				},
				{
					id: "0000000000000028",
					type: "item",
					item: "minecraft:porkchop",
					count: 4
				},
				{
					id: "0000000000000514",
					type: "item",
					item: "minecraft:rotten_flesh",
					count: 4
				}
			]
		},
		{
			x: 1.5d,
			y: -1.5d,
			description: ["If you will make me two stacks of torches, then I'll trade them for an awesome refillable torch launcher!"],
			dependencies: ["0000000000000005"],
			id: "000000000000002E",
			tasks: [{
				id: "000000000000002F",
				type: "item",
				item: "minecraft:torch",
				count: 128L
			}],
			rewards: [{
				id: "0000000000000031",
				type: "item",
				item: "xreliquary:interdiction_torch"
			}]
		},
		{
			x: -1.5d,
			y: 0.0d,
			description: ["The allusive bamboo. We have found they can be crafted if you look in JEI"],
			dependencies: ["0000000000000005"],
			id: "00000000000000C1",
			tasks: [{
				id: "00000000000000C2",
				type: "item",
				item: "minecraft:bamboo"
			}],
			rewards: [{
				id: "00000000000000C5",
				type: "xp",
				xp: 25
			}]
		},
		{
			x: -3.0d,
			y: 0.0d,
			description: ["Scaffolding - what a wonderful invention! With it, you can scurry up on top of something. You can make a simple platform and it all comes tumbling down with a simple punch,"],
			dependencies: ["00000000000000C1"],
			id: "00000000000000C3",
			tasks: [{
				id: "00000000000000C4",
				type: "item",
				item: "minecraft:scaffolding",
				count: 18L
			}],
			rewards: [{
				id: "00000000000000C6",
				type: "xp",
				xp: 50
			}]
		},
		{
			x: 0.0d,
			y: 1.5d,
			description: [
				"Cobblestone can be much more useful than dirt.",
				"",
				"Gather 64 Cobblestone and we'll give ya your first bridge made from... well, cobblestone!"
			],
			dependencies: ["0000000000000005"],
			id: "00000000000000C7",
			tasks: [{
				id: "00000000000000C8",
				type: "item",
				item: "minecraft:cobblestone",
				count: 64L
			}],
			rewards: [{
				id: "00000000000000E3",
				type: "item",
				item: "mcwbridges:stone_brick_bridge",
				count: 10
			}]
		},
		{
			x: -1.0d,
			y: 2.5d,
			dependencies: ["00000000000000C7"],
			id: "00000000000000C9",
			tasks: [{
				id: "00000000000000CA",
				type: "item",
				item: "minecraft:stone",
				count: 64L
			}],
			rewards: [{
				id: "00000000000000E2",
				type: "item",
				item: {
					id: "immersiveengineering:lantern",
					Count: 4b
				},
				count: 4
			}]
		},
		{
			x: -2.0d,
			y: 3.5d,
			dependencies: [
				"00000000000000C7",
				"00000000000000C9"
			],
			id: "00000000000000CB",
			tasks: [{
				id: "00000000000000CC",
				type: "item",
				item: "minecraft:smooth_stone",
				count: 64L
			}],
			rewards: [{
				id: "000000000000050A",
				type: "item",
				item: "create:zinc_ingot",
				count: 16
			}]
		},
		{
			x: 4.5d,
			y: -1.5d,
			description: [
				"Crafting on the go without having to plop down a Crafting Table all the time?",
				"",
				"Sure! Just use on of these handy Portable Crafting paddles."
			],
			dependencies: ["0000000000000010"],
			id: "000000000000051F",
			tasks: [{
				id: "0000000000000520",
				type: "item",
				item: "craftingcraft:portable_crafting"
			}],
			rewards: [{
				id: "00000000000005FD",
				type: "item",
				item: "simplefarming:hamburger",
				count: 8
			}]
		},
		{
			x: 0.0d,
			y: 4.5d,
			description: [
				"Now that you have some iron, smelt it down into some bars. ",
				"",
				"But wait! Use the Crack Hammer to bang that ore down into Crushed Iron Ore before blasting it in the furnace to double it."
			],
			dependencies: ["000000000000001E"],
			id: "00000000000005C8",
			tasks: [{
				id: "00000000000005C9",
				type: "item",
				item: "minecraft:iron_ingot",
				count: 24L
			}],
			rewards: [{
				id: "00000000000005CA",
				type: "item",
				item: "minecraft:iron_block"
			}]
		},
		{
			x: 4.5d,
			y: 1.5d,
			description: ["Have you ever wanted to capture a mod? With this device you can catch many!"],
			dependencies: ["0000000000000010"],
			id: "0000000000000743",
			tasks: [
				{
					id: "0000000000000744",
					type: "item",
					item: {
						id: "mobcatcher:net_launcher",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0000000000000745",
					type: "item",
					item: "mobcatcher:net"
				}
			],
			rewards: [{
				id: "0000000000000746",
				type: "item",
				item: "mobcatcher:net",
				count: 4
			}]
		}
	]
}
