{
	id: "0000000000000887",
	group: "",
	order_index: 6,
	filename: "immersive_engineering",
	title: "Immersive Engineering",
	icon: {
		id: "immersiveengineering:hammer",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			x: 0.0d,
			y: -0.5d,
			shape: "diamond",
			size: 1.5d,
			id: "0000000000000888",
			tasks: [{
				id: "0000000000000889",
				type: "item",
				item: "immersiveengineering:hemp_fiber",
				count: 10L
			}],
			rewards: [{
				id: "00000000000008C2",
				type: "item",
				item: "immersiveengineering:manual"
			}]
		},
		{
			x: 0.0d,
			y: -2.0d,
			dependencies: ["0000000000000888"],
			id: "000000000000088A",
			tasks: [{
				id: "000000000000088B",
				type: "item",
				item: {
					id: "immersiveengineering:hammer",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}],
			rewards: [{
				id: "000000000000089B",
				type: "item",
				item: {
					ForgeCaps: {
						Parent: {
							Size: 23,
							Items: []
						}
					},
					id: "immersiveengineering:toolbox",
					Count: 1b
				}
			}]
		},
		{
			x: 0.0d,
			y: -3.5d,
			dependencies: ["000000000000088A"],
			id: "000000000000088C",
			tasks: [{
				id: "000000000000088D",
				type: "item",
				item: "immersiveengineering:cokebrick",
				count: 27L
			}],
			rewards: [{
				id: "00000000000008BE",
				type: "item",
				item: "immersiveengineering:creosote_bucket"
			}]
		},
		{
			x: 1.5d,
			y: -3.5d,
			dependencies: ["000000000000088C"],
			id: "000000000000088E",
			tasks: [{
				id: "000000000000088F",
				type: "item",
				item: "immersiveengineering:treated_wood_horizontal",
				count: 24L
			}],
			rewards: [{
				id: "00000000000008C5",
				type: "item",
				item: "immersiveengineering:crate"
			}]
		},
		{
			x: 1.5d,
			y: -0.5d,
			dependencies: ["0000000000000888"],
			id: "0000000000000890",
			tasks: [{
				id: "0000000000000891",
				type: "item",
				item: "immersiveengineering:dynamo"
			}],
			rewards: [
				{
					id: "00000000000008A0",
					type: "item",
					item: "immersiveengineering:connector_lv",
					count: 4
				},
				{
					id: "00000000000008A1",
					type: "item",
					item: "immersiveengineering:connector_lv_relay",
					count: 4
				}
			]
		},
		{
			x: 0.0d,
			y: 1.0d,
			dependencies: ["0000000000000888"],
			id: "0000000000000896",
			tasks: [{
				id: "0000000000000897",
				type: "item",
				item: "immersiveengineering:wirecoil_copper",
				count: 8L
			}],
			rewards: [{
				id: "000000000000089A",
				type: "item",
				item: {
					id: "immersiveengineering:wirecutter",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: 2.5d,
			dependencies: ["0000000000000896"],
			id: "0000000000000898",
			tasks: [{
				id: "0000000000000899",
				type: "item",
				item: "immersiveengineering:wirecoil_copper_ins",
				count: 8L
			}],
			rewards: [{
				id: "000000000000089C",
				type: "item",
				item: "immersiveengineering:connector_lv",
				count: 4
			}]
		},
		{
			x: 3.0d,
			y: -0.5d,
			dependencies: ["0000000000000890"],
			id: "000000000000089E",
			tasks: [{
				id: "000000000000089F",
				type: "item",
				item: "immersiveengineering:capacitor_lv",
				count: 2L
			}]
		},
		{
			x: 1.5d,
			y: 1.0d,
			dependencies: ["0000000000000896"],
			id: "00000000000008A2",
			tasks: [{
				id: "00000000000008A3",
				type: "item",
				item: {
					id: "immersiveengineering:wirecoil_electrum",
					Count: 8b
				},
				count: 8L
			}],
			rewards: [{
				id: "00000000000008A4",
				type: "item",
				item: "immersiveengineering:connector_mv",
				count: 4
			}]
		},
		{
			x: 1.5d,
			y: 2.5d,
			dependencies: ["00000000000008A2"],
			id: "00000000000008A5",
			tasks: [{
				id: "00000000000008A6",
				type: "item",
				item: "immersiveengineering:wirecoil_electrum_ins",
				count: 8L
			}],
			rewards: [{
				id: "00000000000008A7",
				type: "item",
				item: "immersiveengineering:connector_mv_relay",
				count: 4
			}]
		},
		{
			x: 3.0d,
			y: 1.0d,
			dependencies: ["00000000000008A2"],
			id: "00000000000008A8",
			tasks: [{
				id: "00000000000008A9",
				type: "item",
				item: "immersiveengineering:wirecoil_steel",
				count: 8L
			}],
			rewards: [
				{
					id: "00000000000008AA",
					type: "item",
					item: "immersiveengineering:connector_hv",
					count: 4
				},
				{
					id: "00000000000008AB",
					type: "item",
					item: "immersiveengineering:connector_hv_relay",
					count: 4
				}
			]
		},
		{
			x: 4.5d,
			y: -0.5d,
			dependencies: ["000000000000089E"],
			id: "00000000000008AC",
			tasks: [{
				id: "00000000000008AD",
				type: "item",
				item: "immersiveengineering:capacitor_mv",
				count: 2L
			}]
		},
		{
			x: 6.0d,
			y: -0.5d,
			dependencies: ["00000000000008AC"],
			id: "00000000000008AE",
			tasks: [{
				id: "00000000000008AF",
				type: "item",
				item: "immersiveengineering:capacitor_hv",
				count: 2L
			}]
		},
		{
			x: 1.0d,
			y: -2.0d,
			dependencies: [
				"000000000000088E",
				"0000000000000890"
			],
			id: "00000000000008B0",
			tasks: [{
				id: "00000000000008B1",
				type: "item",
				item: "immersiveengineering:watermill",
				count: 3L
			}],
			rewards: [{
				id: "00000000000008BF",
				type: "item",
				item: "immersiveengineering:treated_wood_horizontal",
				count: 24
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			dependencies: [
				"000000000000088E",
				"0000000000000890"
			],
			id: "00000000000008B2",
			tasks: [{
				id: "00000000000008B3",
				type: "item",
				item: "immersiveengineering:windmill"
			}],
			rewards: [{
				id: "00000000000008B6",
				type: "item",
				item: "immersiveengineering:windmill_sail",
				count: 4
			}]
		},
		{
			x: 3.0d,
			y: 2.5d,
			dependencies: ["00000000000008A8"],
			id: "00000000000008B4",
			tasks: [{
				id: "00000000000008B5",
				type: "item",
				item: "immersiveengineering:transformer_hv"
			}]
		},
		{
			x: -1.5d,
			y: -4.5d,
			dependencies: ["000000000000088C"],
			id: "00000000000008B7",
			tasks: [{
				id: "00000000000008B8",
				type: "item",
				item: "immersiveengineering:blastbrick",
				count: 27L
			}],
			rewards: [{
				id: "00000000000008C0",
				type: "item",
				item: "immersiveengineering:coal_coke",
				count: 4
			}]
		},
		{
			x: -1.5d,
			y: -2.5d,
			dependencies: ["000000000000088C"],
			id: "00000000000008B9",
			tasks: [{
				id: "00000000000008BA",
				type: "item",
				item: "immersiveengineering:coal_coke",
				count: 16L
			}]
		},
		{
			x: -3.0d,
			y: -3.5d,
			dependencies: [
				"00000000000008B7",
				"00000000000008B9"
			],
			id: "00000000000008BB",
			tasks: [{
				id: "00000000000008BC",
				type: "item",
				item: "immersiveengineering:ingot_steel",
				count: 16L
			}],
			rewards: [{
				id: "00000000000008C1",
				type: "item",
				item: "immersiveengineering:ingot_steel",
				count: 8
			}]
		},
		{
			x: 3.0d,
			y: -2.0d,
			dependencies: ["000000000000089E"],
			id: "00000000000008C3",
			tasks: [{
				id: "00000000000008C4",
				type: "item",
				item: "immersivepetroleum:gas_generator"
			}]
		},
		{
			x: 1.5d,
			y: 4.0d,
			dependencies: ["00000000000008A5"],
			id: "00000000000008C6",
			tasks: [{
				id: "00000000000008C7",
				type: "item",
				item: "immersiveengineering:transformer"
			}]
		}
	]
}
