type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  renderorder = foreground
}

customization {
  path = config/fancymenu/images/background.png
  action = texturizebackground
}

customization {
  identifier = %id=400322%
  orientation = top-left
  x = 50
  action = movebutton
  y = 40
}

customization {
  identifier = %id=400322%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400322%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400322%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/multiplayer.png
  backgroundnormal = config/fancymenu/images/buttons/multiplayer.png
}

customization {
  identifier = %id=604382%
  orientation = top-left
  x = 123
  action = movebutton
  y = 165
}

customization {
  identifier = %id=604382%
  width = 37
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=604382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/accessability.png
  backgroundnormal = config/fancymenu/images/buttons/accessability.png
}

customization {
  identifier = %id=400382%
  orientation = top-left
  x = 50
  action = movebutton
  y = 90
}

customization {
  identifier = %id=400382%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/options.png
  backgroundnormal = config/fancymenu/images/buttons/options.png
}

customization {
  identifier = %id=502382%
  orientation = top-left
  x = 50
  action = movebutton
  y = 140
}

customization {
  identifier = %id=502382%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=502382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/quit.png
  backgroundnormal = config/fancymenu/images/buttons/quit.png
}

customization {
  identifier = %id=376382%
  orientation = top-left
  x = 75
  action = movebutton
  y = 165
}

customization {
  identifier = %id=376382%
  width = 43
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376382%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376382%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/abc.png
  backgroundnormal = config/fancymenu/images/buttons/abc.png
}

customization {
  identifier = %id=400298%
  orientation = top-left
  x = 50
  action = movebutton
  y = 15
}

customization {
  identifier = %id=400298%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400298%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400298%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/singleplayer.png
  backgroundnormal = config/fancymenu/images/buttons/singleplayer.png
}

customization {
  identifier = %id=400346%
  orientation = top-left
  x = 50
  action = movebutton
  y = 65
}

customization {
  identifier = %id=400346%
  width = 130
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400346%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=400346%
  action = setbuttontexture
  backgroundhovered = config/fancymenu/images/buttons/rollover/mods.png
  backgroundnormal = config/fancymenu/images/buttons/mods.png
}

customization {
  identifier = %id=376346%
  action = hidebutton
}

customization {
  identifier = %id=502346%
  action = hidebutton
}

customization {
  orientation = top-left
  buttonaction = openlink
  x = 50
  width = 130
  action = addbutton
  y = 115
  backgroundhovered = config/fancymenu/images/buttons/rollover/discord.png
  description = Please come join our discord server&ncommunity for fun and support!
  label = 
  backgroundnormal = config/fancymenu/images/buttons/discord.png
  value = https://discord.gg/jXrx4Tu
  height = 20
}

customization {
  orientation = bottom-left
  shadow = true
  centered = false
  x = 5
  action = addtext
  y = -13
  scale = 1.0
  value = 99 Mods on the Wall v.1.16.4-1.1.0
}

customization {
  orientation = top-left
  buttonaction = openlink
  backgroundhovered = config/fancymenu/images/buttons/rollover/server.png
  description = Use code 'minimus' for 25% off 1st month
  label = 
  hoverlabel = 
  x = 50
  width = 130
  action = addbutton
  y = 190
  backgroundnormal = config/fancymenu/images/buttons/server.png
  value = 
  height = 20
}

