version:2584
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
snooperEnabled:false
showSubtitles:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
gamma:0.0
renderDistance:12
entityDistanceScaling:1.0
guiScale:0
particles:0
maxFps:260
difficulty:2
graphicsMode:1
ao:2
biomeBlendRadius:2
renderClouds:true
resourcePacks:["vanilla","mod_resources","kubejs:resource_pack","quark:emote_resources","Apotheosis-1.16.3-4.4.1.jar","AutoRegLib-1.6-47.jar","CodeChickenLib-1.16.4-3.5.0.398-universal.jar","CookingForBlockheads_1.16.3-9.2.2.jar","EnderStorage-1.16.4-2.7.0.159-universal.jar","FarmingForBlockheads_1.16.3-7.2.1.jar","Gobber2-1.16.4-2.3.41.jar","LargeFluidTank-16.0.9.jar","Placebo-1.16.3-4.3.3.jar","Quark-r2.4-283.jar","QuarkOddities-1.16.3.jar","SilentGear-1.16.3-2.4.7+194.jar","SilentGems-1.16.3-3.7.3+106.jar","SilentLib-1.16.3-4.9.0+63.jar","SimpleStorageNetwork-1.16.3-1.3.0.jar","StorageDrawers-1.16.3-8.2.1.jar","TerraForged-1.16.4-0.2.0-ALPHA-4.jar","Xaeros_Minimap_20.29.1_Forge_1.16.4.jar","alexsmobs-1.1.1.jar","architectury-1.1.55-forge.jar","branders-spawnermod-1.16.4-1.7.9.jar","citadel-1.5.3.jar","create-mc1.16.3_v0.3b.jar","fancymenu_1.6.0_MC_1.16.2-1.16.4.jar","forge-1.16.4-35.1.13-universal.jar","ftb-chunks-1604.2.2.54.jar","ftb-gui-library-1604.1.1.26.jar","ftb-quests-1604.1.1.19.jar","ftb-teams-1604.1.0.13.jar","ftb-ultimine-1603.1.1.13.jar","ftbessentials-1603.1.0.11.jar","item-filters-1604.2.2.19.jar","jei-1.16.4-7.6.0.62.jar","konkrete_1.1.0_MC_1.16.2-1.16.4.jar","kubejs-1604.3.2.123-forge.jar","mcw-bridges-1.0.4-mc1.16.4.jar","mcw-doors-1.0.1fix-mc1.16.4.jar","mcw-trapdors-1.0.0-mc1.16.4.jar","mcw-windows-1.0.2-mc1.16.4.jar","mcws-roofs-2.0.0-mc1.16.4.jar","metalbarrels-3.3a.jar","pamhc2crops-1.16.3-1.0.1.jar","pamhc2foodcore-1.16.3-1.0.0.jar","pamhc2foodextended-1.16.3-1.0.0.jar","pamhc2trees-1.16.3-1.0.0.jar","refinedstorage-1.9.9.jar","reliquary-1.16.3-1.3.4.1061.jar","repurposed_structures-1.16.4-2.3.3.jar","rhino-1.7.13.9.jar","valhelsia_structures-16.0.5.jar","file/MYTHIC+-+1.16.zip"]
incompatibleResourcePacks:["quark:emote_resources","Apotheosis-1.16.3-4.4.1.jar","AutoRegLib-1.6-47.jar","CodeChickenLib-1.16.4-3.5.0.398-universal.jar","CookingForBlockheads_1.16.3-9.2.2.jar","EnderStorage-1.16.4-2.7.0.159-universal.jar","FarmingForBlockheads_1.16.3-7.2.1.jar","Placebo-1.16.3-4.3.3.jar","Quark-r2.4-283.jar","QuarkOddities-1.16.3.jar","SilentLib-1.16.3-4.9.0+63.jar","SimpleStorageNetwork-1.16.3-1.3.0.jar","StorageDrawers-1.16.3-8.2.1.jar","TerraForged-1.16.4-0.2.0-ALPHA-4.jar","branders-spawnermod-1.16.4-1.7.9.jar","citadel-1.5.3.jar","create-mc1.16.3_v0.3b.jar","fancymenu_1.6.0_MC_1.16.2-1.16.4.jar","ftb-chunks-1604.2.2.54.jar","ftb-gui-library-1604.1.1.26.jar","ftb-quests-1604.1.1.19.jar","ftb-teams-1604.1.0.13.jar","ftb-ultimine-1603.1.1.13.jar","item-filters-1604.2.2.19.jar","mcw-bridges-1.0.4-mc1.16.4.jar","mcw-trapdors-1.0.0-mc1.16.4.jar","mcw-windows-1.0.2-mc1.16.4.jar","mcws-roofs-2.0.0-mc1.16.4.jar","metalbarrels-3.3a.jar","pamhc2crops-1.16.3-1.0.1.jar","pamhc2foodcore-1.16.3-1.0.0.jar","pamhc2foodextended-1.16.3-1.0.0.jar","pamhc2trees-1.16.3-1.0.0.jar","valhelsia_structures-16.0.5.jar"]
lastServer:
lang:en_us
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay: 0.0
chatHeightUnfocused:0.44366195797920227
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:right
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:false
hideMatchedNames:true
joinedFirstServer:false
syncChunkWrites:false
soundCategory_master:1.0
soundCategory_music:0.20246479
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
