To refresh this file, delete it and run /reload command again! Last updated: Dec 23, 2020 4:05:36 PM

#packingtape:blacklist/problematic
- minecraft:skull
- minecraft:conduit
- minecraft:banner
- minecraft:piston

#packingtape:blacklist/cheaty
- minecraft:end_portal
- minecraft:end_gateway

#packingtape:blacklist/unsafe
- minecraft:command_block
- minecraft:structure_block
- minecraft:jigsaw
- minecraft:sign

#packingtape:te_blacklist
- #forge:immovable?
- #forge:relocation_not_supported?
- #packingtape:blacklist/multiblocks
- #packingtape:blacklist/unsafe
- #packingtape:blacklist/problematic
- #packingtape:blacklist/cheaty
- #packingtape:blacklist/pointless

#craftingstation:blacklisted

#packingtape:te_whitelist
- #forge:movable?
- #forge:relocation_supported?

#packingtape:blacklist/multiblocks
- minecraft:bed

#packingtape:blacklist/pointless
- minecraft:enchanting_table
- minecraft:bell
- minecraft:comparator
- minecraft:daylight_detector
