{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.0.10","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.6.0","author":"ClaudiusMinimus","name":"Ninety Nine Mods on the Wall 1.16.5","files":[{"projectID":406201,"fileID":3181314,"required":true},{"projectID":254268,"fileID":3170451,"required":true},{"projectID":297039,"fileID":3181259,"required":true},{"projectID":324347,"fileID":3172982,"required":true},{"projectID":291006,"fileID":3178048,"required":true},{"projectID":314906,"fileID":3176162,"required":true},{"projectID":250398,"fileID":3169795,"required":true},{"projectID":228525,"fileID":3170154,"required":true},{"projectID":400514,"fileID":3180575,"required":true},{"projectID":419372,"fileID":3169792,"required":true},{"projectID":74924,"fileID":3180804,"required":true},{"projectID":313866,"fileID":3179439,"required":true},{"projectID":273744,"fileID":3177217,"required":true},{"projectID":274338,"fileID":3177272,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":390717,"fileID":3180858,"required":true},{"projectID":242998,"fileID":3165746,"required":true},{"projectID":372534,"fileID":3177876,"required":true},{"projectID":397307,"fileID":3071013,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":272302,"fileID":3065694,"required":true},{"projectID":291788,"fileID":3118698,"required":true},{"projectID":225781,"fileID":3155161,"required":true},{"projectID":371813,"fileID":3144322,"required":true},{"projectID":354428,"fileID":3162699,"required":true},{"projectID":388800,"fileID":3172074,"required":true},{"projectID":277616,"fileID":3174886,"required":true},{"projectID":320926,"fileID":3174602,"required":true},{"projectID":323596,"fileID":3174306,"required":true},{"projectID":410295,"fileID":3174136,"required":true},{"projectID":301700,"fileID":3174943,"required":true},{"projectID":367706,"fileID":3174155,"required":true},{"projectID":335221,"fileID":3174593,"required":true},{"projectID":268250,"fileID":3143267,"required":true},{"projectID":363363,"fileID":3171807,"required":true},{"projectID":250617,"fileID":3170842,"required":true},{"projectID":255902,"fileID":3172803,"required":true},{"projectID":271740,"fileID":3172881,"required":true},{"projectID":283644,"fileID":3172794,"required":true},{"projectID":391382,"fileID":3172013,"required":true},{"projectID":410811,"fileID":3170610,"required":true},{"projectID":288885,"fileID":3171218,"required":true},{"projectID":299540,"fileID":3172796,"required":true},{"projectID":256717,"fileID":3137103,"required":true},{"projectID":426558,"fileID":3165402,"required":true},{"projectID":394535,"fileID":3167781,"required":true},{"projectID":220311,"fileID":3169926,"required":true},{"projectID":309927,"fileID":3168960,"required":true},{"projectID":328085,"fileID":3167531,"required":true},{"projectID":268495,"fileID":3163007,"required":true},{"projectID":368293,"fileID":3169638,"required":true},{"projectID":347954,"fileID":3166271,"required":true},{"projectID":411446,"fileID":3072700,"required":true},{"projectID":399022,"fileID":3161147,"required":true},{"projectID":324973,"fileID":3160501,"required":true},{"projectID":245211,"fileID":3157997,"required":true},{"projectID":243076,"fileID":3157354,"required":true},{"projectID":238222,"fileID":3157864,"required":true},{"projectID":289412,"fileID":3154827,"required":true},{"projectID":256087,"fileID":3148485,"required":true},{"projectID":358578,"fileID":3094665,"required":true},{"projectID":404900,"fileID":3043550,"required":true},{"projectID":306770,"fileID":3126931,"required":true},{"projectID":395029,"fileID":3125943,"required":true},{"projectID":268647,"fileID":3095118,"required":true},{"projectID":243577,"fileID":3044878,"required":true},{"projectID":242818,"fileID":3151166,"required":true},{"projectID":245174,"fileID":3151168,"required":true},{"projectID":327554,"fileID":3100674,"required":true},{"projectID":232131,"fileID":3066044,"required":true},{"projectID":306555,"fileID":3065530,"required":true},{"projectID":398623,"fileID":3100290,"required":true},{"projectID":309858,"fileID":3135631,"required":true},{"projectID":235577,"fileID":3098221,"required":true},{"projectID":238761,"fileID":3101695,"required":true},{"projectID":251407,"fileID":3066063,"required":true},{"projectID":272335,"fileID":3105891,"required":true},{"projectID":258881,"fileID":3121858,"required":true},{"projectID":233071,"fileID":3066033,"required":true},{"projectID":60089,"fileID":3035780,"required":true},{"projectID":399558,"fileID":3132410,"required":true},{"projectID":238659,"fileID":3082552,"required":true},{"projectID":261251,"fileID":3101531,"required":true},{"projectID":245755,"fileID":3098215,"required":true},{"projectID":69118,"fileID":3114135,"required":true},{"projectID":267602,"fileID":3137659,"required":true},{"projectID":237581,"fileID":3066100,"required":true},{"projectID":314002,"fileID":3055679,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":347488,"fileID":3089925,"required":true},{"projectID":241319,"fileID":3119035,"required":true},{"projectID":386134,"fileID":3118088,"required":true},{"projectID":250363,"fileID":3128555,"required":true},{"projectID":321663,"fileID":3137385,"required":true},{"projectID":363569,"fileID":3100994,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":231484,"fileID":3098223,"required":true},{"projectID":261924,"fileID":3098206,"required":true},{"projectID":313970,"fileID":3095843,"required":true},{"projectID":331936,"fileID":3131923,"required":true},{"projectID":429371,"fileID":3169448,"required":true},{"projectID":416294,"fileID":3124036,"required":true},{"projectID":421770,"fileID":3159168,"required":true},{"projectID":342584,"fileID":3180810,"required":true},{"projectID":239286,"fileID":3181578,"required":true},{"projectID":335673,"fileID":3161863,"required":true},{"projectID":250832,"fileID":3179579,"required":true},{"projectID":314905,"fileID":3176808,"required":true},{"projectID":247560,"fileID":3182507,"required":true},{"projectID":412082,"fileID":3183672,"required":true},{"projectID":379768,"fileID":3178315,"required":true},{"projectID":285612,"fileID":3182722,"required":true},{"projectID":422981,"fileID":3172565,"required":true},{"projectID":404465,"fileID":3184516,"required":true},{"projectID":404468,"fileID":3182798,"required":true},{"projectID":419699,"fileID":3183867,"required":true},{"projectID":231951,"fileID":3180183,"required":true},{"projectID":309674,"fileID":3183334,"required":true},{"projectID":238086,"fileID":3185095,"required":true},{"projectID":351725,"fileID":3182346,"required":true},{"projectID":378646,"fileID":3182357,"required":true},{"projectID":400933,"fileID":3182352,"required":true},{"projectID":352039,"fileID":3182364,"required":true},{"projectID":354339,"fileID":3185391,"required":true},{"projectID":243121,"fileID":3183856,"required":true},{"projectID":393149,"fileID":3185428,"required":true},{"projectID":263420,"fileID":3183186,"required":true},{"projectID":317780,"fileID":3183197,"required":true},{"projectID":317269,"fileID":3184246,"required":true}]}
