execute at @a run playsound minecraft:entity.experience_orb.pickup block @a ~ ~ ~ 1 1 1;title @a title {"text":"Server reboot", "bold":true, "italic":true, "color":"red"};title @a subtitle {"text":"in 1 minute!", "italic":true, "color":"yellow"}
Wait 30
execute at @a run playsound minecraft:entity.experience_orb.pickup block @a ~ ~ ~ 1 1 1;title @a title {"text":"Server reboot", "bold":true, "italic":true, "color":"red"};title @a subtitle {"text":"in 30 seconds!", "italic":true, "color":"yellow"}
Wait 20
execute at @a run playsound minecraft:entity.experience_orb.pickup block @a ~ ~ ~ 1 1 1;title @a title {"text":"Server reboot", "bold":true, "italic":true, "color":"red"};title @a subtitle {"text":"in 10 seconds!", "italic":true, "color":"yellow"}
Wait 5
execute at @a run playsound minecraft:entity.experience_orb.pickup block @a ~ ~ ~ 1 1 1;title @a title {"text":"Server reboot", "bold":true, "italic":true, "color":"red"};title @a subtitle {"text":"in 5 seconds!", "italic":true, "color":"yellow"}
Wait 1
execute at @a run playsound minecraft:entity.experience_orb.pickup block @a ~ ~ ~ 1 1 1;title @a title {"text":"Server reboot", "bold":true, "italic":true, "color":"red"};title @a subtitle {"text":"in 4 seconds!", "italic":true, "color":"yellow"}
Wait 1
execute at @a run playsound minecraft:entity.experience_orb.pickup block @a ~ ~ ~ 1 1 1;title @a title {"text":"Server reboot", "bold":true, "italic":true, "color":"red"};title @a subtitle {"text":"in 3 seconds!", "italic":true, "color":"yellow"}
Wait 1
execute at @a run playsound minecraft:entity.experience_orb.pickup block @a ~ ~ ~ 1 1 1;title @a title {"text":"Server reboot", "bold":true, "italic":true, "color":"red"};title @a subtitle {"text":"in 2 seconds!", "italic":true, "color":"yellow"}
Wait 1
execute at @a run playsound minecraft:entity.experience_orb.pickup block @a ~ ~ ~ 1 1 1;title @a title {"text":"Server reboot", "bold":true, "italic":true, "color":"red"};title @a subtitle {"text":"in 1 second!", "italic":true, "color":"yellow"}
Wait 1
/reboot

