{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.1.0","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.12.0","author":"ClaudiusMinimus","name":"Ninety Nine Mods on the Wall 1.16.5","files":[{"projectID":406201,"fileID":3181314,"required":true},{"projectID":272302,"fileID":3065694,"required":true},{"projectID":383070,"fileID":3102237,"required":true},{"projectID":397307,"fileID":3071013,"required":true},{"projectID":223852,"fileID":3180569,"required":true},{"projectID":291788,"fileID":3118698,"required":true},{"projectID":320926,"fileID":3174602,"required":true},{"projectID":255902,"fileID":3172803,"required":true},{"projectID":271740,"fileID":3172881,"required":true},{"projectID":410811,"fileID":3170610,"required":true},{"projectID":283644,"fileID":3172794,"required":true},{"projectID":391382,"fileID":3172013,"required":true},{"projectID":299540,"fileID":3172796,"required":true},{"projectID":411446,"fileID":3072700,"required":true},{"projectID":399022,"fileID":3161147,"required":true},{"projectID":245211,"fileID":3157997,"required":true},{"projectID":324973,"fileID":3160501,"required":true},{"projectID":404900,"fileID":3043550,"required":true},{"projectID":395029,"fileID":3125943,"required":true},{"projectID":232131,"fileID":3066044,"required":true},{"projectID":306555,"fileID":3065530,"required":true},{"projectID":327554,"fileID":3100674,"required":true},{"projectID":398623,"fileID":3100290,"required":true},{"projectID":233071,"fileID":3066033,"required":true},{"projectID":238659,"fileID":3082552,"required":true},{"projectID":261251,"fileID":3101531,"required":true},{"projectID":267602,"fileID":3137659,"required":true},{"projectID":237581,"fileID":3066100,"required":true},{"projectID":235577,"fileID":3098221,"required":true},{"projectID":258881,"fileID":3121858,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":248787,"fileID":3035787,"required":true},{"projectID":318551,"fileID":3084325,"required":true},{"projectID":347488,"fileID":3089925,"required":true},{"projectID":314002,"fileID":3055679,"required":true},{"projectID":250363,"fileID":3128555,"required":true},{"projectID":301051,"fileID":3088871,"required":true},{"projectID":324985,"fileID":3055811,"required":true},{"projectID":243577,"fileID":3044878,"required":true},{"projectID":313970,"fileID":3095843,"required":true},{"projectID":379768,"fileID":3178315,"required":true},{"projectID":351725,"fileID":3182346,"required":true},{"projectID":378646,"fileID":3182357,"required":true},{"projectID":352039,"fileID":3182364,"required":true},{"projectID":421770,"fileID":3159168,"required":true},{"projectID":429371,"fileID":3169448,"required":true},{"projectID":245174,"fileID":3175751,"required":true},{"projectID":242818,"fileID":3175750,"required":true},{"projectID":324347,"fileID":3172982,"required":true},{"projectID":393149,"fileID":3185428,"required":true},{"projectID":254268,"fileID":3170451,"required":true},{"projectID":354428,"fileID":3187386,"required":true},{"projectID":372534,"fileID":3190867,"required":true},{"projectID":388800,"fileID":3187811,"required":true},{"projectID":323596,"fileID":3189312,"required":true},{"projectID":359540,"fileID":3182349,"required":true},{"projectID":416294,"fileID":3187177,"required":true},{"projectID":418064,"fileID":3104213,"required":true},{"projectID":256087,"fileID":3191743,"required":true},{"projectID":243076,"fileID":3196167,"required":true},{"projectID":306770,"fileID":3204037,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":363569,"fileID":3200515,"required":true},{"projectID":314905,"fileID":3200263,"required":true},{"projectID":354339,"fileID":3199872,"required":true},{"projectID":333396,"fileID":3056161,"required":true},{"projectID":69118,"fileID":3215383,"required":true},{"projectID":285612,"fileID":3211323,"required":true},{"projectID":233342,"fileID":3216206,"required":true},{"projectID":242998,"fileID":3235738,"required":true},{"projectID":273744,"fileID":3257635,"required":true},{"projectID":274338,"fileID":3233225,"required":true},{"projectID":277616,"fileID":3254169,"required":true},{"projectID":268250,"fileID":3235657,"required":true},{"projectID":288885,"fileID":3245271,"required":true},{"projectID":251407,"fileID":3222131,"required":true},{"projectID":399558,"fileID":3257486,"required":true},{"projectID":245755,"fileID":3222129,"required":true},{"projectID":231484,"fileID":3238962,"required":true},{"projectID":261924,"fileID":3222141,"required":true},{"projectID":335673,"fileID":3250771,"required":true},{"projectID":250832,"fileID":3238352,"required":true},{"projectID":404468,"fileID":3237174,"required":true},{"projectID":419372,"fileID":3247702,"required":true},{"projectID":231951,"fileID":3233018,"required":true},{"projectID":228525,"fileID":3241077,"required":true},{"projectID":367706,"fileID":3256196,"required":true},{"projectID":314906,"fileID":3248884,"required":true},{"projectID":268647,"fileID":3226082,"required":true},{"projectID":390717,"fileID":3222154,"required":true},{"projectID":387638,"fileID":3256975,"required":true},{"projectID":408759,"fileID":3250694,"required":true},{"projectID":363363,"fileID":3256613,"required":true},{"projectID":268495,"fileID":3257204,"required":true},{"projectID":309858,"fileID":3225554,"required":true},{"projectID":331936,"fileID":3220917,"required":true},{"projectID":309674,"fileID":3231742,"required":true},{"projectID":247560,"fileID":3247407,"required":true},{"projectID":250398,"fileID":3223560,"required":true},{"projectID":291006,"fileID":3228387,"required":true},{"projectID":32274,"fileID":3222876,"required":true},{"projectID":250617,"fileID":3234775,"required":true},{"projectID":416935,"fileID":3227390,"required":true},{"projectID":404465,"fileID":3237039,"required":true},{"projectID":347954,"fileID":3232534,"required":true},{"projectID":272335,"fileID":3249370,"required":true},{"projectID":289412,"fileID":3249257,"required":true},{"projectID":342584,"fileID":3248140,"required":true},{"projectID":220311,"fileID":3261332,"required":true},{"projectID":348521,"fileID":3261152,"required":true},{"projectID":332640,"fileID":3242528,"required":true},{"projectID":238761,"fileID":3263588,"required":true},{"projectID":368293,"fileID":3264854,"required":true},{"projectID":243121,"fileID":3261500,"required":true},{"projectID":389697,"fileID":3268622,"required":true},{"projectID":426558,"fileID":3268781,"required":true},{"projectID":377835,"fileID":3241397,"required":true},{"projectID":74924,"fileID":3273201,"required":true},{"projectID":241319,"fileID":3274714,"required":true},{"projectID":400933,"fileID":3273512,"required":true},{"projectID":321663,"fileID":3270537,"required":true},{"projectID":256717,"fileID":3275832,"required":true},{"projectID":394535,"fileID":3278995,"required":true},{"projectID":358578,"fileID":3279245,"required":true},{"projectID":309927,"fileID":3275653,"required":true},{"projectID":410295,"fileID":3279152,"required":true},{"projectID":301700,"fileID":3272505,"required":true},{"projectID":335221,"fileID":3272737,"required":true},{"projectID":238222,"fileID":3272965,"required":true},{"projectID":386134,"fileID":3269868,"required":true},{"projectID":412082,"fileID":3273947,"required":true},{"projectID":328085,"fileID":3278516,"required":true},{"projectID":400514,"fileID":3275059,"required":true},{"projectID":297039,"fileID":3272799,"required":true},{"projectID":239286,"fileID":3279021,"required":true},{"projectID":439890,"fileID":3279433,"required":true},{"projectID":313866,"fileID":3279607,"required":true},{"projectID":371813,"fileID":3279703,"required":true},{"projectID":238086,"fileID":3279942,"required":true},{"projectID":419699,"fileID":3279826,"required":true}]}
